      .nav-top .slick-slide {
      cursor: pointer;
      }

      .slick-slide.is-active h3 {
      color: #c00;
      background-color: #fff
      }

      .nav-bottom img {
      display: block;
      width: 127px;
      }

      .nav-top img {
      width: 180px;
      }

      .slick-slide {
      text-align: center;
      }

      .slick-slide img {
      display: inline-block;
      }

      .slider-top .slick-slide {
      background-color: transparent;
      }

      .slider-bottom .slick-slide {
      background-color: transparent;
      }

      .slider-top {
      margin-bottom: -1.4rem;
      z-index: 10;
      }

      .slick-prev:before,
      .slick-next:before {
      display: none !important;
      }

      .slick-prev,
      .slick-next {
      color: #5e6d73 !important;
      font-size: 28px;
      }

      #page {
      /*height: 100vh;*/
      align-items: center;
      /*display: flex;*/
      }

      .slick-slide {
      cursor: pointer;
      }

      /*.manage-slide-bottom {
      margin-bottom: 2rem;
      }*/

      .nav-top {
      margin-bottom: 4rem;
      }

      .btn-secondary {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
      width: 161px;
      text-align: initial;
      }

      .dropdown-item.active,
      .dropdown-item:active {
      color: #fff;
      text-decoration: none;
      background-color: #000000 !important;
      }

      .dropdown-item.active img {
      filter: invert(1);
      }

      .dropdown-item:hover {
      color: #1e2125;
      background-color: transparent !important;
      }

      .desk {
      display: none;
      }

      .desk.small_desk.active_desk {
      display: block;
      position: relative;
      }

      .desk.big_desk.active_desk {
      display: block;
      }

      .slick-track {

      margin-left: inherit;
      }

      .slider-bottom {
      margin-bottom: 1rem;
      }

      .active_desk .slick-track {
      width: 9684px !important;
      }



      /* @media screen and (min-width: 1000px) and (max-width: 1320px) {

      .active_desk .nav-top .slick-slide.slick-cloned,
      .active_desk .nav-bottom .slick-slide.slick-cloned {
      width: 265px !important;
      }

      .active_desk .slider-bottom .slick-slide,
      .active_desk .slider-top .slick-slide {
      width: 806px !important;
      }
      }

      @media screen and (min-width: 1521px) and (max-width: 2100px) {

      .active_desk .nav-top .slick-slide.slick-cloned,
      .active_desk .nav-bottom .slick-slide.slick-cloned {
      width: 359px !important;
      }

      .active_desk .slider-bottom .slick-slide,
      .active_desk .slider-top .slick-slide {
      width: 1076px !important;
      }
      }

      @media screen and (min-width: 1000px) and (max-width: 1290px) {

      .active_desk .nav-top .slick-slide.slick-cloned,
      .active_desk .nav-bottom .slick-slide.slick-cloned {
      width: 236px !important;
      }

      .active_desk .slider-bottom .slick-slide,
      .active_desk .slider-top .slick-slide {
      width: 693px !important;
      }

      .nav-top img {
      width: 140px;
      }
      }

      @media screen and (min-width: 1300px) and (max-width: 1420px) {

      .active_desk .nav-top .slick-slide.slick-cloned,
      .active_desk .nav-bottom .slick-slide.slick-cloned {
      width: 294px !important;
      }

      .active_desk .slider-bottom .slick-slide,
      .active_desk .slider-top .slick-slide {
      width: 888px !important;
      }
      }

      @media screen and (min-width: 1420px) and (max-width: 1520px) {

      .active_desk .nav-top .slick-slide.slick-cloned,
      .active_desk .nav-bottom .slick-slide.slick-cloned {
      width: 326px !important;
      }

      .active_desk .slider-bottom .slick-slide,
      .active_desk .slider-top .slick-slide {
      width: 975px !important;
      }
      }
      */
      @media screen and (max-width: 620px) {

      .nav-top,
      .nav-bottom {
      display: none;
      }

      #page {
      display: block;
      }

      .btn-secondary {
      margin-bottom: 2rem;
      }

      .m_mobile {
      width: 100% !important;
      padding: 1.5rem;
      }

      .slick-slide img {
      display: inline-block;
      width: 100%;

      }

      .slider-top {
      margin-bottom: -0.9rem;
      }

      }

      .price h3 {
      font-size: 18px;
      margin-bottom: 0px;
      background: #6c757d;
      padding: 4px;
      margin-right: 1rem;
      z-index: 100000;
      color: white;
      border-radius: 4px;
      }

      .price {
      position: absolute;
      right: 60px;
      display: flex;
      align-items: center;
      top: -9px;

      }

      .manage-slide {
      position: relative;
      }

      .smart_feture .smart_slider img {
      height: 50px;
      }

      .smart_feture .smart_slider p {
      margin-bottom: 0px;
      }

      .colorpicker {
      display: inline-flex;
      align-items: center;

      }

      .style_color {
      display: inline-block;
      margin-right: 0px;
      margin-top: 2px;
      margin-bottom: 3px;
      }

      .style_color input {
      position: absolute;
      left: -9999px;
      }

      .lightgray .style_color span {
      background-color: #8b8b8b45;
      }
      .green .style_color span {
      background-color: #65DE36;
      }

      .color_choose_table {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      margin-top: 0rem;
      }

      .style_color span {
      display: flex;
      align-items: center;
      border-radius: 0px;
      transition: 0.25s ease;
      width: 32px;
      height: 36px;
      justify-content: center;
      }

      .blue .style_color span {
      background-color: #0a6db7;
      }

      .whitesmoke .style_color span {
      background-color: whitesmoke;
      }

      .darkblack .style_color span {
      background-color: #5e6d73;
      }
      .bright .style_color span {
      background-color: #c09a6a;
      }

      .black .style_color span {
      background-color: black;
      }

      .botblue .style_color span {
      background-color: #515f94;
      }

      .botgreen .style_color span {
      background-color: #61a057;
      }
      .botyellow .style_color span {
      background-color: #99ab41;
      }

      .style_color span:before {
      display: flex;
      flex-shrink: 0;
      content: "";
      /* background-color: #fff; */
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      margin-right: 0.375em;
      transition: 0.25s ease;
      /* box-shadow: inset 0 0 0 0.125em #00005c; */
      }

      .style_color input:checked+span:before {
      content: "\f560";
      font-family: 'Font Awesome 5 Pro';
      font-size: 18px;
      width: revert;
      margin-left: 8px;
      margin-top: 1px;
      color: #ff9800;
      }

      .color_choose_table h5 {
      margin-bottom: 0px;
      margin-right: 2rem;
      }

      .imgdesk, .imgleg, .imgdesk1, .imgleg1 {
      display: none;
      }

      .big_desk .slider-top
      {
      margin-bottom: -1.6rem;

      }
      .smart_feture_img img
      {
      max-width: 50px;
      }

      #container, .power_mange_img, .footrest_img, .drawer_img, .wheels_img, .smart_feture_img, .power_mange_img {
      opacity: 0;
      }

      .active_desks, .showimg1, .img_wheels, .showimg4 {
      opacity: 1 !important;
      }
      .active_desks {
      opacity: 1 !important;
      }
      .smart_feture_img {
    position: absolute;
    width: 74%;
    margin-top: 34px;
    left: 0;
    z-index: 100;
    text-align: center;
}


      .power_mange_img {
      position: absolute;
      width: 45%;
      margin-top: 21px;
      right: 16px;
      z-index: 1000;
      }
      .power_mange_img img
      {
      max-width: 80px;
      }
      .activesmart
      { display: inline-block;
      background: #609ffe;
      box-shadow: 0px 0px 38px 0px rgb(6 16 35 / 22%);
      border-radius: 6px;
      color: white;
      padding: 8px;
      }

      .footrest_img
      {
      position: absolute;
      width: 49%;
      margin-top: 145px;
      right: 25px;
      z-index: 1000;
      }

      .footrest_img img
      {
      max-width: 95px;
      } 
      .drawer_img {
        position: absolute;
        width: 55%;
        margin-top: 4px;
        right: 30px;
        z-index: 1;
    }

      .drawer_img img
      {
      max-width: 95px;
      }

      .smart_title {
       display: block;
       text-decoration: none;
       position: relative;
       z-index: 100;
     }

     .favourite {
      color: green;
    }
    
   .wheels_img {
    position: absolute;
    width: 33.6%;
    margin-top: 171px;
    right: 30px;
    z-index: 0;
}

    .wheels_img img
    {
          width: 27px;
    }

    .manage-slide-bottom
    {
          margin-bottom: 1rem;
    }
.pricesmart input:checked + span {
     background-color: #0d6efd12;
    box-shadow: 0px 0px 38px 0px rgb(6 16 35 / 5%);
    border: 1px solid #b4d2fd;
}
.pricesmart span {
    display: flex;
    flex-flow: column;
    align-items: center;
    border:1px solid transparent;
    position: relative;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 10px;
    transition: 0.25s ease;
    justify-content: center;
}
.pricesmart input {
   position: absolute;
    left: 0;
    z-index: 100000;
    opacity: 5;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.pricesmart input:checked + span:before {
    box-shadow: inset 0 0 0 0.4375em #00005c;
}
/*.pricesmart span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em #00005c;
}*/
.pricesmart
{
    display: block;
    width: 90%;
}

.license_price
{
  display: none !important;
}
.mr5
{
      margin-right: 2px;
}

.snone
{
     visibility: collapse;
}

.smprice.showimg1, .pmprice.showimg1,
.sdprice.showimg1, .wsprice.showimg1, .ftprice.showimg1
{
      visibility: inherit;
}

#myModal .modal-header
{
      padding: 8px 13px;
    color: white;
    background: #212529;
}
#myModal  .btn-close
{
      background-color: white;
    opacity: 001;
    border-radius: 21%;
}

.price_total
{
    background: transparent;
    border: none;
    width: 90px;
    color: white;
    font-size: 19px;
    font-weight: 600;
}