<!DOCTYPE html>
<html>

  <head>
    <title>Table</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <style type="text/css">
      .nav-top .slick-slide {
        cursor: pointer;
      }

      .slick-slide.is-active h3 {
        color: #c00;
        background-color: #fff
      }

      .nav-bottom img {
        display: block;
        width: 127px;
      }

      .nav-top img {
        width: 180px;
      }

      .slick-slide {
        text-align: center;
      }

      .slick-slide img {
        display: inline-block;
      }

      .slider-top .slick-slide {
        background-color: transparent;
      }

      .slider-bottom .slick-slide {
        background-color: transparent;
      }

      .slider-top {
        margin-bottom: -1.8rem;
        z-index: 10;
      }

      .slick-prev:before,
      .slick-next:before {
        display: none !important;
      }

      .slick-prev,
      .slick-next {
        color: #5e6d73 !important;
        font-size: 28px;
      }

      #page {
        height: 100vh;
        align-items: center;
        display: flex;
      }

      .slick-slide {
        cursor: pointer;
      }

      .manage-slide-bottom {
        margin-bottom: 2rem;
      }

      .nav-top {
        margin-bottom: 4rem;
      }

      .btn-secondary {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
        width: 161px;
        text-align: initial;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #000000 !important;
      }

      .dropdown-item.active img {
        filter: invert(1);
      }

      .dropdown-item:hover {
        color: #1e2125;
        background-color: transparent !important;
      }

      .desk {
        display: none;
      }

      .desk.small_desk.active_desk {
        display: block;
      }

      .desk.big_desk.active_desk {
        display: block;
      }

      .slick-track {

        margin-left: inherit;
      }

      .slider-bottom
      {
      	    margin-bottom: 3rem;
      }

      /*.desk.small_desk.active_desk .manage-slide
{
	width: 624px;
    text-align: center;
    display: flex;
    text-align: center;
    justify-content: end;
}*/
      /*.slider-bottom .slick-current
{
	width: 100% !important;
}
*/

      .active_desk .slick-track {
        width: 9684px !important;
      }



      /*@media screen and (min-width: 1000px) and (max-width: 1320px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 265px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 806px !important;
        }
      }

      @media screen and (min-width: 1521px) and (max-width: 2100px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 359px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 1076px !important;
        }
      }

      @media screen and (min-width: 1000px) and (max-width: 1290px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 236px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 693px !important;
        }

        .nav-top img {
          width: 140px;
        }
      }

      @media screen and (min-width: 1300px) and (max-width: 1420px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 294px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 888px !important;
        }
      }

      @media screen and (min-width: 1420px) and (max-width: 1520px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 326px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 975px !important;
        }
      }*/

      @media screen and (max-width: 620px) {

        .nav-top,
        .nav-bottom {
          display: none;
        }

        #page {
          display: block;
        }

        /*.price
{
	display: none;
}*/
        .btn-secondary {
          margin-bottom: 2rem;
        }

        .m_mobile {
          width: 100% !important;
          padding: 1.5rem;
        }

        .slick-slide img {
          display: inline-block;
          width: 100%;

        }

        .slider-top {
          margin-bottom: -0.9rem;
        }

      }

      .price h3 {
        font-size: 18px;
        margin-bottom: 0px;
        background: #6c757d;
        padding: 4px;
        margin-right: 1rem;
        color: white;
        border-radius: 4px;
      }

      .price {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        top: 0;

      }

      .manage-slide {
        position: relative;
      }

    </style>
  </head>

  <body>
    <div id="page">






      <div class="flr-wrap" style="width: 20%;
    text-align: center;">

        <div class="">
          <div class="btn-group dropend">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Frames
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item button12 active" href="#" data-rel="#content-1"><img src="slider/small_desk.jpg"></a></li>
              <li><a class="dropdown-item button12" href="#" data-rel="#content-2"><img src="slider/big_desk.jpg"></a></li>
            </ul>
          </div><br>


        </div>
        <!-- 
    <ul>
    	<h5>Dimensions</h5>
        <li><a class="button active" data-rel="#content-a" href="#">
        	</a></li>
        <li><a class="button" data-rel="#content-b" href="#">
        	<img src="slider/big_desk.jpg">
        </a></li>
    </ul> -->

      </div>
      <div class="m_mobile" style="width: 80%;">
        <div class="container">
          <div class="">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="top_slider">

                  <div class="text1 desk small_desk active_desk" id="content-1">

                    <div class="slider nav-top">
                      <div><img src="slider/top11.png"></div>
                      <div><img src="slider/top11.png"></div>
                      <div><img src="slider/top3.png"></div>
                      <div><img src="slider/top3.png"></div>
                    </div>


                    <!-- small desk images -->

                    <div class="slider  slider-top">
                      <div>
                        <div class="manage-slide"><img src="slider/top11.png">
                          <div class="price">
                            <h3>Price : 8000/-</h3>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="manage-slide"><img src="slider/top11.png">
                          <div class="price">
                            <h3>Price : 9080/-</h3>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="manage-slide"><img src="slider/top3.png">
                          <div class="price">
                            <h3>Price : 5010/-</h3>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="manage-slide"><img src="slider/top4.png">
                          <div class="price">
                            <h3>Price : 7070/-</h3>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slider slider-bottom">
                      <div><div class="manage-slide-bottom"><img src="slider/bot4.png"></div></div>
                      <div><div class="manage-slide-bottom"><img src="slider/bot2.png"></div></div>
                      <div><div class="manage-slide-bottom"><img src="slider/bot3.png"> </div></div>
                      <div><div class="manage-slide-bottom"><img src="slider/bot1.png"></div></div></div>

                    <div class="slider nav-bottom">
                      <div><img src="slider/bot4.png"></div>
                      <div><img src="slider/bot3.png"></div>
                      <div><img src="slider/bot2.png"></div>
                      <div><img src="slider/bot1.png"></div>
                    </div>
                 </div>



                  <div class="desk big_desk" id="content-2">
                    <div class="slider nav-top">
                      <div><img src="slider/top2.png"></div>
                       <div><img src="slider/top2.png"></div>
                      <div><img src="slider/top3.png"></div>
                      <div><img src="slider/top4.png"></div>


                    </div>
                    <div class="slider slider-top">
                      <div>
                        <div class="manage-slide"><img src="slider/big/top2.png">
                          <div class="price">
                            <h3>Price : 15000/-</h3>
                          </div>
                        </div>
                      </div>


                      <div>
                        <div class="manage-slide">
                          <img src="slider/big/top2.png">
                          <div class="price">
                            <h3>Price : 15550/-</h3>

                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="manage-slide"><img src="slider/big/top3.png">
                          <div class="price">
                            <h3>Price : 20800/-</h3>

                          </div>
                        </div>
                      </div>


                      <div>
                        <div class="manage-slide">
                          <img src="slider/big/top4.png">
                          <div class="price">
                            <h3>Price : 17800/-</h3>
                          </div>
                        </div>
                      </div>


                    </div>

                    <div class="slider slider-bottom">
                      <div>
                        <div class="manage-slide-bottom"><img src="slider/big/bot4.png"></div>
                      </div>
                      <div>
                        <div class="manage-slide-bottom"><img src="slider/big/bot2.png"></div>
                      </div>
                      <div>
                        <div class="manage-slide-bottom"><img src="slider/big/bot3.png"></div>
                      </div>
                      <div>
                        <div class="manage-slide-bottom"><img src="slider/big/bot1.png"></div>
                      </div>
                    </div>
                    <div class="slider nav-bottom">
                      <div><img src="slider/big/bot4.png"></div>
                      <div><img src="slider/big/bot2.png"></div>
                      <div><img src="slider/big/bot3.png"></div>
                      <div><img src="slider/big/bot1.png"></div>
                    </div>
                  </div>
                </div>
                <div class="text-end">
                  <a href="#" type="button" class="btn btn-primary" style="padding: 8px 39px;font-size: 18px;margin-top: 2rem;">Next</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->

<script type="text/javascript">
	$(document).ready(function() {

            $('.button').click(function(){
               // alert('ok');
                $('.desk').load('.desk');
            });
        });
</script>


  <script type="text/javascript">
    var numSlick = 0;

    $('.slider-top').each(function() {
      numSlick++;
      $(this).addClass('slider-' + numSlick).slick({
        // slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        infinite: true,
        fade: true,
        useTransform: true,
        speed: 400,
        cssEase: 'cubic-bezier(0.77, 0, 0.18, 1)',
        asNavFor: '.nav-top.slider-' + numSlick,
        responsive: [{
          breakpoint: 800,
          settings: {
            arrows: true,
            prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
            nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
          }
        }]
      });
    });

    numSlick = 0;
    $('.nav-top').each(function() {
      numSlick++;
      $(this).addClass('slider-' + numSlick).slick({
        vertical: false,
        centerMode: true,
        infinite: true,
        centerPadding: '0px',
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-top.slider-' + numSlick,
        prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
        nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
        focusOnSelect: true,
        responsive: [{
          breakpoint: 800,
          settings: {
            slidesToShow: 1,
            arrows: true,

          }
        }]
      });
    });

    // $(".slick-track").css("max-width", $(window).width());
    // $(".slick-slide").css("max-width", $(window).width());
    // $(".slick-track").css("width", "389px !important");

  </script>


  <!-- Slider bottom script -->
  <script type="text/javascript">
    var numSlick = 0;
    $('.slider-bottom').each(function() {
      numSlick++;
      $(this).addClass('slider-' + numSlick).slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: false,
        fade: false,
        asNavFor: '.nav-bottom.slider-' + numSlick,
        prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
        nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
        focusOnSelect: true,
        responsive: [{
          breakpoint: 800,
          settings: {
            slidesToShow: 1,
            arrows: true,
           }
        }]
      });

    });

    numSlick = 0;
    $('.nav-bottom').each(function() {
      numSlick++;
      $(this).addClass('slider-' + numSlick).slick({
	    slidesToShow: 3,
	    infinite: true,
        slidesToScroll: 1,
        asNavFor: '.slider-bottom.slider-' + numSlick,
        prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
        nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
        focusOnSelect: true,
        responsive: [{
          breakpoint: 800,
          settings: {
            slidesToShow: 1,
          }
        }]
      });
    });

  </script>


  <script type="text/javascript">
    // set content on click

    $('.button').click(function(e) {
      e.preventDefault();
      setContent($(this));
      localStorage.setItem('active-desk', $(this).data('rel'));
    });

    // set content on load
    localStorage.getItem('active-desk') && setContent($('.button[data-rel="' + localStorage.getItem('active-desk') + '"]'));

    function setContent($el) {
      $('.button').removeClass('active');
      $('.desk').removeClass('active_desk');

      $el.addClass('active');
      $($el.data('rel')).addClass('active_desk');
    }

  </script>



</html>
