<!DOCTYPE html>
<html>

  <head>
    <title>Table</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <style type="text/css">
      .nav-top .slick-slide {
        cursor: pointer;
      }

      .slick-slide.is-active h3 {
        color: #c00;
        background-color: #fff
      }

      .nav-bottom img {
        display: block;
        width: 127px;
      }

      .nav-top img {
        width: 180px;
      }

      .slick-slide {
        text-align: center;
      }

      .slick-slide img {
        display: inline-block;
      }

      .slider-top .slick-slide {
        background-color: transparent;
      }

      .slider-bottom .slick-slide {
        background-color: transparent;
      }

      .slider-top {
        margin-bottom: -1.4rem;
        z-index: 10;
      }

      .slick-prev:before,
      .slick-next:before {
        display: none !important;
      }

      .slick-prev,
      .slick-next {
        color: #5e6d73 !important;
        font-size: 28px;
      }

      #page {
        /*height: 100vh;*/
        align-items: center;
        /*display: flex;*/
      }

      .slick-slide {
        cursor: pointer;
      }

      /*.manage-slide-bottom {
        margin-bottom: 2rem;
      }*/

      .nav-top {
        margin-bottom: 4rem;
      }

      .btn-secondary {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
        width: 161px;
        text-align: initial;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #000000 !important;
      }

      .dropdown-item.active img {
        filter: invert(1);
      }

      .dropdown-item:hover {
        color: #1e2125;
        background-color: transparent !important;
      }

      .desk {
        display: none;
      }

      .desk.small_desk.active_desk {
        display: block;
        position: relative;
      }

      .desk.big_desk.active_desk {
        display: block;
      }

      .slick-track {

        margin-left: inherit;
      }

      .slider-bottom {
        margin-bottom: 1rem;
      }

      .active_desk .slick-track {
        width: 9684px !important;
      }



     /* @media screen and (min-width: 1000px) and (max-width: 1320px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 265px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 806px !important;
        }
      }

      @media screen and (min-width: 1521px) and (max-width: 2100px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 359px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 1076px !important;
        }
      }

      @media screen and (min-width: 1000px) and (max-width: 1290px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 236px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 693px !important;
        }

        .nav-top img {
          width: 140px;
        }
      }

      @media screen and (min-width: 1300px) and (max-width: 1420px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 294px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 888px !important;
        }
      }

      @media screen and (min-width: 1420px) and (max-width: 1520px) {

        .active_desk .nav-top .slick-slide.slick-cloned,
        .active_desk .nav-bottom .slick-slide.slick-cloned {
          width: 326px !important;
        }

        .active_desk .slider-bottom .slick-slide,
        .active_desk .slider-top .slick-slide {
          width: 975px !important;
        }
      }
*/
      @media screen and (max-width: 620px) {

        .nav-top,
        .nav-bottom {
          display: none;
        }

        #page {
          display: block;
        }

        /*.price
{
	display: none;
}*/
        .btn-secondary {
          margin-bottom: 2rem;
        }

        .m_mobile {
          width: 100% !important;
          padding: 1.5rem;
        }

        .slick-slide img {
          display: inline-block;
          width: 100%;

        }

        .slider-top {
          margin-bottom: -0.9rem;
        }

      }

      .price h3 {
        font-size: 18px;
        margin-bottom: 0px;
        background: #6c757d;
        padding: 4px;
        margin-right: 1rem;
        color: white;
        border-radius: 4px;
      }

      .price {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        top: 0;

      }

      .manage-slide {
        position: relative;
      }

      .smart_feture .smart_slider img {
        height: 50px;
      }

      .smart_feture .smart_slider p {
        margin-bottom: 0px;
      }

      .colorpicker {
        display: inline-flex;
        align-items: center;

      }

      .style_color {
        display: inline-block;
        margin-right: 0px;
        margin-top: 2px;
        margin-bottom: 3px;
      }

      .style_color input {
        position: absolute;
        left: -9999px;
      }

      .lightgray .style_color span {
        background-color: #8b8b8b45;
      }
      .green .style_color span {
        background-color: #65DE36;
      }

      .color_choose_table {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        margin-top: 0rem;
      }

      .style_color span {
        display: flex;
        align-items: center;
        border-radius: 0px;
        transition: 0.25s ease;
        width: 32px;
        height: 36px;
        justify-content: center;
      }

      .blue .style_color span {
        background-color: #0a6db7;
      }

      .whitesmoke .style_color span {
        background-color: whitesmoke;
      }

      .darkblack .style_color span {
        background-color: #5e6d73;
      }
      .bright .style_color span {
        background-color: #c09a6a;
      }

      .black .style_color span {
        background-color: black;
      }

      .botblue .style_color span {
        background-color: #515f94;
      }

      .botgreen .style_color span {
        background-color: #61a057;
      }
      .botyellow .style_color span {
        background-color: #99ab41;
      }

      .style_color span:before {
        display: flex;
        flex-shrink: 0;
        content: "";
        /* background-color: #fff; */
        width: 1.5em;
        height: 1.5em;
        border-radius: 50%;
        margin-right: 0.375em;
        transition: 0.25s ease;
        /* box-shadow: inset 0 0 0 0.125em #00005c; */
      }

      .style_color input:checked+span:before {
        content: "\f560";
        font-family: 'Font Awesome 5 Pro';
        font-size: 18px;
        width: revert;
        margin-left: 8px;
        margin-top: 1px;
        color: #ff9800;
      }

      .color_choose_table h5 {
        margin-bottom: 0px;
        margin-right: 2rem;
      }

      .imgdesk, .imgleg, .imgdesk1, .imgleg1 {
        display: none;
      }

		.big_desk .slider-top
		{
			    margin-bottom: -1.6rem;

 }
 .smart_feture_img img
 {
   max-width: 50px;
 }	

 #container, .power_mange_img {
 opacity: 0;
}

.show_img {
   opacity: 1 !important;
}	
.smart_feture_img {
    position: absolute;
    width: 67%;
    margin-top: 44px;
    right: 25px;
    z-index: 10000;
}

.power_mange_img {
    position: absolute;
    width: 49%;
    margin-top: 21px;
    right: 25px;
    z-index: 10000;
}
.power_mange_img img{
    max-width: 100px;
}
.activesmart
{    display: inline-block;
    background: #609ffe;
    box-shadow: 0px 0px 38px 0px rgb(6 16 35 / 22%);
    border-radius: 6px;
    color: white;
    padding: 8px;}
    </style>
  </head>

  <body>
    <div id="page">






      <div class="flr-wrap" style="margin-top: 2rem;">

        <div class="">
          <div class="btn-group dropend">
           <!--  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Frames
            </button> -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item button active" href="#" data-rel="#content-1"><img src="slider/small_desk.JPG"></a></li>
              <li><a class="dropdown-item button" href="#" data-rel="#content-2"><img src="slider/big_desk.JPG"></a></li>
            </ul>
          </div><br>



        </div>
      </div>
      <div class="m_mobile" style="width: 100%;">
        <div class="container">
          <div class="">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                 <div class="smart_feture text-center mb-5">
                  <h5 class="mb-4">14 Smart Features Scroll (Multi-Select)</h5>
                  
                  <div class="smart_slider">
                    <div>
                    <a href="javascript:void(0)" class="wirles_charge">
                      <img src="slider/smart/nav1.JPG">
                      <p>Wireless Charger</p>
                    </a>
                    </div>
                    <div>
                      <img src="slider/smart/nav2.JPG">
                      <p>Wheels</p>
                    </div>
                    <div>
                      <a href="javascript:void(0)" class="power_mange">
                      <img src="slider/smart/nav3.JPG">
                      <p>Power Management</p>
                    </a>
                    </div>
                    <div>
                      <img src="slider/smart/nav4.JPG">
                      <p>Sleek Drawer</p>
                    </div>
                    <div>
                      <img src="slider/smart/nav5.JPG">
                      <p>Footrest</p>
                    </div>
                  </div>

                </div>

                <div class="top_slider">

                  <div class="text1 desk small_desk active_desk" id="content-1">

                   
                     <div id="container" class="smart_feture_img">
                        	<img src="slider/smart/sm1.png">
                        </div>


                    <div class="slider  slider-top">
                   
                <!-- first slide ---1 -->	
                      <div>
                      	 <div class="color_choose_table">
                      <h5>Top Color</h5>
                      <div class="colorpicker">


                        <div class="lightgray">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="gray1">
                            <span></span>
                          </label>
                        </div>

                        <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="white1">
                            <span></span>
                          </label>
                        </div>

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="black1">
                            <span></span>
                          </label>
                        </div>

                        <div class="blue">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="blue1">
                            <span></span>
                          </label>
                        </div>
                      </div>




                    </div>

                        <div class="manage-slide">

                       <div class="imgdesk gray1" style="display: block;">
                            <img src="slider/mgray1.png">
                          </div>

                          <div class="imgdesk white1">
                            <img src="slider/mwhite1.png">
                          </div>

                          <div class="imgdesk black1">
                            <img src="slider/mblack1.png">
                          </div>
                          <div class="imgdesk blue1">
                            <img src="slider/mblue1.png">
                          </div>

                          <div class="price">
                            <h3>Price : 5689/-</h3>
                          </div>
                        </div>

                      </div>
                  
                      <!-- second slide ---1 -->
                      <div>
                      	 <div class="color_choose_table">
                      <h5>Top Color</h5>
                      <div class="colorpicker">


                        <div class="green">
                          <label class="style_color">
                            <input type="radio" name="imgradio" value="green">
                            <span></span>
                          </label>
                        </div>

                       <!--  <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="imgradio" value="white2">
                            <span></span>
                          </label>
                        </div> -->

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="imgradio" value="black2">
                            <span></span>
                          </label>
                        </div>

                        <div class="bright">
                          <label class="style_color">
                            <input type="radio" name="imgradio" value="bright">
                            <span></span>
                          </label>
                        </div>
                      </div>

                    </div>
                        <div class="manage-slide">

                        <div class="imgdesk1 green" style="display: block;">
                            <img src="slider/mgreen1.png">
                          </div>

                          <div class="imgdesk1 black2">
                            <img src="slider/mblack1.png">
                          </div>
                          <div class="imgdesk1 bright">
                            <img src="slider/top11.png">
                          </div>

                          <div class="price">
                            <h3>Price : 8000/-</h3>
                          </div>
                        </div>
                      </div>

                    </div>


                    <div class="power_mange_img">
                     <img src="slider/smart/sm2.png">
                   </div>

                    <div class="slider slider-bottom">

                     <!-- first slide ---1 -->
                     <div>
                     	 
                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="slider/bot2.png">
                          </div>

                           <div class="imgleg blackleg">
                              <img src="slider/bot1.png">
                            </div>

                             <div class="imgleg darkblack">
                              <img src="slider/bot4.png">
                            </div>

                           </div>
                           <div class="color_choose_table">

                           <h5>Bottom Color</h5>
		                      <div class="colorpicker">

		                        <div class="whitesmoke">
		                          <label class="style_color">
		                            <input type="radio" name="lagradio" value="whiteleg">
		                            <span></span>
		                          </label>
		                        </div>

		                        <div class="black">
		                          <label class="style_color">
		                            <input type="radio" name="lagradio" value="blackleg">
		                            <span></span>
		                          </label>
		                        </div>

		                        <div class="darkblack">
		                          <label class="style_color">
		                            <input type="radio" name="lagradio" value="darkblack">
		                            <span></span>
		                          </label>
		                        </div>
		                      </div>

		                    </div>
                       </div>
                     
                      <!-- second slide ---1 -->
                       <div>
                       	
                        <div class="manage-slide-bottom">
                          <div class="imgleg1 botblue" style="display: block;">
                            <img src="slider/botblue.png">
                          </div>

                           <div class="imgleg1 botgreen">
                              <img src="slider/botgreen.png">
                            </div>

                             <div class="imgleg1 botyellow">
                              <img src="slider/botyellow.png">
                            </div>

                           </div>
                            <div class="color_choose_table">
		                      <h5>Bottom Color</h5>
		                      <div class="colorpicker">

		                        <div class="botblue">
		                          <label class="style_color">
		                            <input type="radio" name="lagradio_one" value="botblue">
		                            <span></span>
		                          </label>
		                        </div>

		                        <div class="botgreen">
		                          <label class="style_color">
		                            <input type="radio" name="lagradio_one" value="botgreen">
		                            <span></span>
		                          </label>
		                        </div>

		                        <div class="botyellow">
		                          <label class="style_color">
		                            <input type="radio" name="lagradio_one" value="botyellow">
		                            <span></span>
		                          </label>
		                        </div>
		                      </div>

		                    </div>
                       </div>

                    </div>

                   
                  </div>
































                  <div class="desk big_desk" id="content-2">
                       <div class="color_choose_table">
                      <h5>Top Color</h5>
                      <div class="colorpicker">


                        <div class="lightgray">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="gray">
                            <span></span>
                          </label>
                        </div>

                        <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="white">
                            <span></span>
                          </label>
                        </div>

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="black">
                            <span></span>
                          </label>
                        </div>

                        <div class="darkblack">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="darkblackleg">
                            <span></span>
                          </label>
                        </div>
                      </div>

                    </div>

                    <div class="slider  slider-top">

                    <!-- first slide ---1 -->	
                      <div>
                        <div class="manage-slide">
                          <div class="imgdesk gray" style="display: block;">
                            <img src="slider/big/top4.png">
                          </div>

                          <div class="imgdesk white">
                            <img src="slider/big/top3.png">
                          </div>

                          <div class="imgdesk black">
                            <img src="slider/big/top2.png">
                          </div>
                          <div class="imgdesk darkblackleg">
                            <img src="slider/big/top1.png">
                          </div>

                          <div class="price">
                            <h3>Price : 15689/-</h3>
                          </div>
                        </div>

                      </div>
                  
                      <!-- second slide ---1 -->
                     <div>
                        <div class="manage-slide">
                          <div class="imgdesk gray" style="display: block;">
                            <img src="slider/big/top4.png">
                          </div>

                          <div class="imgdesk white">
                            <img src="slider/big/top3.png">
                          </div>

                          <div class="imgdesk black">
                            <img src="slider/big/top2.png">
                          </div>
                           <div class="imgdesk darkblackleg">
                            <img src="slider/big/top1.png">
                          </div>

                          <div class="price">
                            <h3>Price : 18589/-</h3>
                          </div>
                        </div>

                      </div>
                    </div>





                    <div class="slider slider-bottom">

                     <!-- first slide ---1 -->
                     <div>
                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="slider/big/bot1.png">
                          </div>

                           <div class="imgleg blackleg">
                              <img src="slider/big/bot3.png">
                            </div>

                             <div class="imgleg darkblack">
                              <img src="slider/big/bot1.png">
                            </div>

                           </div>
                        </div>
                     
                      <!-- second slide ---1 -->
                      <div>
                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="slider/big/bot1.png">
                          </div>

                           <div class="imgleg blackleg">
                              <img src="slider/big/bot3.png">
                            </div>

                           </div>
                        </div>

                    </div>

                    <div class="color_choose_table">
                      <h5>Bottom Color</h5>
                      <div class="colorpicker">

                        <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="lagradio" value="whiteleg">
                            <span></span>
                          </label>
                        </div>

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="lagradio" value="blackleg">
                            <span></span>
                          </label>
                        </div>

                      </div>

                    </div>


                    
                    <!-- <div class="slider nav-bottom">
                      <div><img src="slider/big/bot4.png"></div>
                      <div><img src="slider/big/bot2.png"></div>
                      <div><img src="slider/big/bot3.png"></div>
                      <div><img src="slider/big/bot1.png"></div>
                    </div> -->
                  </div>
                  </div>
                </div>
                <div class="text-end">
                  <a href="#" type="button" class="btn btn-primary" style="padding: 8px 39px;font-size: 18px;margin-top: 2rem;">Next</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <!-- JavaScript Bundle with Popper -->


 <script type="text/javascript">
 	   $('.smart_feture_img').toggleClass(localStorage.toggled);
       $('.wirles_charge').on('click',function(){
       if (localStorage.toggled != "show_img" ) {
          $('.smart_feture_img').toggleClass("show_img", true );
          localStorage.toggled = "show_img";
       } else {
          $('.smart_feture_img').toggleClass("show_img", false );
          localStorage.toggled = "";
      }
    });  

       $('.power_mange_img').toggleClass(localStorage.toggled);
      $('.power_mange').on('click',function(){
       if (localStorage.toggled != "show_img" ) {
          $('.power_mange_img').toggleClass("show_img", true );
          localStorage.toggled = "show_img";
       } else {
          $('.power_mange_img').toggleClass("show_img", false );
          localStorage.toggled = "";
       }

    });

 </script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('input[name="colorradio"]').click(function() {
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".imgdesk").not(targetBox).hide();
        $(targetBox).show();

      });
      $('input[name="imgradio"]').click(function() {
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".imgdesk1").not(targetBox).hide();
        $(targetBox).show();
      });
    });

  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('input[name="lagradio"]').click(function() {
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".imgleg").not(targetBox).hide();
        $(targetBox).show();

      });

      $('input[name="lagradio_one"]').click(function() {
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".imgleg1").not(targetBox).hide();
        $(targetBox).show();

      });
    });

  </script>


  <script type="text/javascript">
    $(".smart_slider").slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      infinite: false,
      arrows: true,
      fade: false,
      prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
      nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
      focusOnSelect: true,
      responsive: [{
        breakpoint: 800,
        settings: {
          slidesToShow: 1,
          arrows: true,
        }
      }]
    });

  </script>


  <script type="text/javascript">
    var numSlick = 0;

    $('.slider-top').each(function() {
      numSlick++;
      $(this).addClass('slider-' + numSlick).slick({
        slidesToScroll: 1,
        infinite: true,
        prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
        nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
        useTransform: true,
        speed: 400,
        cssEase: 'cubic-bezier(0.77, 0, 0.18, 1)',
        // asNavFor: '.nav-top.slider-' + numSlick,
        responsive: [{
          breakpoint: 800,
          settings: {
            arrows: true,
            prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
            nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
          }
        }]
      });
    });

  </script>


  <!-- Slider bottom script -->
  <script type="text/javascript">
    var numSlick = 0;
    $('.slider-bottom').each(function() {
      numSlick++;
      $(this).addClass('slider-' + numSlick).slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: true,
        fade: false,
        // asNavFor: '.nav-bottom.slider-' + numSlick,
        prevArrow: '<button class="slick-prev slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-left"></i></button>',
        nextArrow: '<button class="slick-next slick-arrow arrow_coustom"><i class="fal fa-chevron-circle-right"></i></button>',
        focusOnSelect: true,
        responsive: [{
          breakpoint: 800,
          settings: {
            slidesToShow: 1,
            arrows: true,
          }
        }]
      });

    });

  </script>


  <script type="text/javascript">
    // set content on click

    $('.button').click(function(e) {
      e.preventDefault();
      setContent($(this));
      localStorage.setItem('active-desk', $(this).data('rel'));
    });

    // set content on load
    localStorage.getItem('active-desk') && setContent($('.button[data-rel="' + localStorage.getItem('active-desk') + '"]'));

    function setContent($el) {
      $('.button').removeClass('active');
      $('.desk').removeClass('active_desk');

      $el.addClass('active');
      $($el.data('rel')).addClass('active_desk');
    }

  </script>



</html>
