<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
<!--     <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
 -->    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    
</head>

<body>

    <div id="main-wrapper">

       <header class="header header-sticky d-none d-lg-block">
           
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-lg-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <!-- Header Logo Start -->

                        <!--Menu start-->
                        <div class="col-lg-7 d-flex justify-content-start">
                             <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="#">Why Desko</a> </li>
                                    <li><a href="#">Services</a> </li>
                                     <li><a href="#">Products</a></li>
                                      <li><a href="#">Partner With Us</a></li>
                                </ul>
                            </nav>      
                        </div>
                        <!--Menu end-->

                        <!-- Header Cart Start -->
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-search">
                                <button class="header-search-toggle"><i class="ion-ios-search-strong"></i></button>
                                <div class="header-search-form">
                                    <form action="#">
                                        <input type="text" placeholder="Type and hit enter">
                                        <button><i class="ion-ios-search-strong"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="header-cart">
                                <a href="#"><i class="ion-bag"></i><span>2</span></a>
                                <!--Mini Cart Dropdown Start-->
                                <!-- <div class="header-cart-dropdown">
                                    <ul class="cart-items">
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="#">Dell Inspiron
                                                        24</a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$278.00</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="#">Lenovo Ideacentre
                                                        300</a></h5>
                                                <span class="product-quantity">1 ×</span>
                                                <span class="product-price">$23.39</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-total">
                                        <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                                        <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                                        <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                                        <h5>Total : <span class="float-right">$46.79</span></h5>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="#">View Cart</a>
                                        <a href="checkout.html">checkout</a>
                                    </div>
                                </div> -->
                                <!--Mini Cart Dropdown End-->
                            </div>
                            <ul class="ht-us-menu">
                                <li><a href="#"><i class="ion-android-settings"></i></a>
                                    <ul class="ht-dropdown right">
                                        <li><a href="#">Compare Products</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wish List</a></li>
                                        <li><a href="#">Sign In</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- Header Cart End -->

                    </div>

                </div>
            </div>
        </header>

        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-mobile-menu" id="offcanvas-mobile-menu">
            <a href="javascript:void(0)" class="offcanvas-menu-close" id="offcanvas-menu-close-trigger">
                <i class="ion-android-close"></i>
            </a>

            <div class="offcanvas-wrapper">

                <div class="offcanvas-inner-content">
                    <div class="offcanvas-mobile-search-area">
                        <form action="#">
                            <input type="search" placeholder="Search ...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <nav class="offcanvas-navigation">
                        <ul>
                            <li class="menu-item-has-children"><a href="#">Home</a>   
                            </li>
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">About Us</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Contact Us</a>
                            </li>

                        </ul>
                    </nav>

                    <div class="offcanvas-settings">
                        <nav class="offcanvas-navigation">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">MY ACCOUNT </a>
                                    <ul class="submenu2">
                                        <li><a href="#">Register</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">CURRENCY: USD </a>
                                    <ul class="submenu2">
                                        <li><a href="javascript:void(0)">€ Euro</a></li>
                                        <li><a href="javascript:void(0)">$ US Dollar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">LANGUAGE: EN-GB </a>
                                    <ul class="submenu2">
                                        <li><a href="javascript:void(0)"><img src="assets/images/icons/en-gb.png"
                                                    alt=""> English</a></li>
                                        <li><a href="javascript:void(0)"><img src="assets/images/icons/de-de.png"
                                                    alt=""> Germany</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="offcanvas-widget-area">
                        <div class="off-canvas-contact-widget">
                            <div class="header-contact-info">
                                <ul class="header-contact-info-list">
                                    <li><i class="ion-android-phone-portrait"></i> <a href="tel://12452456012">(1245)
                                            2456 012 </a></li>
                                    <li><i class="ion-android-mail"></i> <a
                                            href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Off Canvas Widget Social Start-->
                        <div class="off-canvas-widget-social">
                            <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                        </div>
                        <!--Off Canvas Widget Social End-->
                    </div>
                </div>
            </div>

        </div>
        <!-- Offcanvas Menu End -->

        <!--slider section start-->
        <div class="hero-section section position-relative">
 
            <div class="tf-element-carousel slider-nav white-text_color" data-slick-options='{
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "infinite": true,
        "arrows": false,
        "dots": true,
        "autoplay" : false
        }' data-slick-responsive='[
        {"breakpoint":768, "settings": {
        "slidesToShow": 1
        }},
        {"breakpoint":575, "settings": {
        "slidesToShow": 1
        }}
        ]'>
                <!--Hero Item start-->
                <div class="hero-item bg-image" data-bg="assets/images/hero/hero-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">

                                <!--Hero Content start-->
                                <div class="hero-content-2 left pt-145 pt-sm-0 pt-xs-0">

                                    <h3>New Arrivals</h3>
                                    <h1>Forma Milkyway <br> Ivory Chair</h1>
                                    <a class="btn" href="#">shop now</a>

                                </div>
                                <!--Hero Content end-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Item end-->

                <!--Hero Item start-->
                <div class="hero-item bg-image" data-bg="assets/images/hero/hero-3.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">

                                <!--Hero Content start-->
                                <div class="hero-content-2 left pt-145 pt-sm-0 pt-xs-0">

                                    <h3>New Arrivals</h3>
                                    <h1>Wallnut Time <br> Signal Wall clock </h1>
                                    <a class="btn" href="#">shop now</a>

                                </div>
                                <!--Hero Content end-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Item end-->

                <!--Hero Item start-->
                <div class="hero-item bg-image" data-bg="assets/images/hero/hero-2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">

                                <!--Hero Content start-->
                                <div class="hero-content-2 left pt-145 pt-sm-0 pt-xs-0">

                                    <h3>New Arrivals</h3>
                                    <h1>Mainstays Modern <br> Table Lamp</h1>
                                    <a class="btn" href="#">shop now</a>

                                </div>
                                <!--Hero Content end-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Item end-->

            </div>

        </div>


<div class="banner-section section pt-30">
           <div
               class="container pl-20 pr-20 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
               <div class="row">
                   <div class="col-md-6 pb-xs-30">
                       <!-- Single Banner Start -->
                       <div class="single-banner-item">
                           <div class="banner-image">
                               <a href="#">
                                   <img src="assets/images/banner/h1-banner-4.jpg" alt="">
                               </a>
                           </div>
                           <div class="banner-content banner-content-two">
                               <h4 class="title-light">BLACK FRIDAY</h4>
                               <h3 class="title">Save Up To 50% Off</h3>
                               <a href="#">View Collection <i
                                       class="ion-android-arrow-dropright-circle"></i></a>
                           </div>
                       </div>
                       <!-- Single Banner End -->
                   </div>
                   <div class="col-md-6">
                       <!-- Single Banner Start -->
                       <div class="single-banner-item">
                           <div class="banner-image">
                               <a href="#">
                                   <img src="assets/images/banner/h1-banner-5.jpg" alt="">
                               </a>
                           </div>
                           <div class="banner-content banner-content-two">
                               <h4 class="title-light">BEST SELLING !</h4>
                               <h3 class="title">Living Room Up To 70% Off</h3>
                               <a href="#">View Collection <i
                                       class="ion-android-arrow-dropright-circle"></i></a>
                           </div>
                       </div>
                       <!-- Single Banner End -->
                   </div>
               </div>
           </div>
       </div>


        <!--slider section end-->
<!--Feature section start-->
       <!--  <div
            class="feature-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="single-feature mb-30">
                            <div class="feature-image">
                                <img src="assets/images/icons/free_shipping.png" class="img-fluid" alt="">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">FREE SHIPPING</h4>
                                <p class="short-desc">Mirum est notare quam littera gothica, quam nunc putamus parum
                                    claram</p>
                            </div>
                        </div>
                                           </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      
                        <div class="single-feature mb-30">
                            <div class="feature-image">
                                <img src="assets/images/icons/money_back.png" class="img-fluid" alt="">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">MONEY BACK GUARANTEE</h4>
                                <p class="short-desc">Mirum est notare quam littera gothica, quam nunc putamus parum
                                    claram</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-feature mb-30">
                            <div class="feature-image">
                                <img src="assets/images/icons/support247.png" class="img-fluid" alt="">
                            </div>
                            <div class="feature-content">
                                <h4 class="title">ONLINE SUPPORT 24/7</h4>
                                <p class="short-desc">Mirum est notare quam littera gothica, quam nunc putamus parum
                                    claram</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--Feature section end-->

        <!--Banner section start-->
       
        <!--Banner section end-->

        <!--Product section start-->
        <div
            class="product-section section pt-100 pt-lg-80 pt-md-70 pt-sm-55 pt-xs-50 pb-65 pb-lg-45 pb-md-35 pb-sm-25 pb-xs-15">
            <div class="container">

                <div class="row">
                    <div class="col">
                        <div class="section-title st-border mb-20 pt-20">
                            <h2 class="mb-4">Featured Products</h2>
                        </div>
                    </div>
                </div>
                <div class="product-slider tf-element-carousel mt-20" data-slick-options='{
                    "slidesToShow": 4,
                    "slidesToScroll": 1,
                    "infinite": true,
                    "arrows": true,
                    "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                    "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                    }' data-slick-responsive='[
                    {"breakpoint":1199, "settings": {
                    "slidesToShow": 3
                    }},
                    {"breakpoint":992, "settings": {
                    "slidesToShow": 2
                    }},
                    {"breakpoint":768, "settings": {
                    "slidesToShow": 2
                    }},
                    {"breakpoint":576, "settings": {
                    "slidesToShow": 1,
                    "arrows": false,
                    "autoplay": true
                    }}
                    ]'>
                    <div class="col">
                        <!--  Single Grid product Start -->
                        <div class="single-grid-product mb-30">
                            <div class="product-image">
                                <div class="product-label">
                                    <!-- <span class="sale">-20%</span> -->
                                    <!-- <span class="new">New</span> -->
                                </div>
                                <a href="#">
                                    <img src="assets/images/new/p1.jpg" class="img-fluid" alt="">
                                    <!-- <img src="assets/images/product/8_1-600x800.jpg" class="img-fluid" alt=""> -->
                                </a>

                                <div class="product-action d-flex justify-content-between">
                                    <a class="product-btn" href="#">Add to Cart</a>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="ion-android-favorite-outline"></i></a>
                                        </li>
                                        <li><a href="#"><i class="ion-ios-shuffle"></i></a></li>
                                        <li><a href="#" data-bs-toggle="modal"
                                                title="Quick View"><i class="ion-ios-search-strong"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-category-rating">
                                    <span class="category"><a href="#">Furniture</a></span>
                                    <span class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star-outline"></i>
                                    </span>
                                </div>

                                <h3 class="title"> <a href="#">Consequuntur magni risus tincidunt
                                        convallis scelerisque</a></h3>
                                <p class="product-price"><span class="discounted-price">$30.00</span></p>
                            </div>
                        </div>
                        <!--  Single Grid product End -->
                    </div>

                    <div class="col">
                        <!--  Single Grid product Start -->
                        <div class="single-grid-product mb-30">
                            <div class="product-image">
                                <div class="product-label">
                                   <!--  <span class="new">New</span> -->
                                </div>
                                <a href="#">
                                    <img src="assets/images/new/p2.jpg" class="img-fluid" alt="">
                                </a>

                                <div class="product-action d-flex justify-content-between">
                                    <a class="product-btn" href="#">Add to Cart</a>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="ion-android-favorite-outline"></i></a>
                                        </li>
                                        <li><a href="#"><i class="ion-ios-shuffle"></i></a></li>
                                        <li><a href="#" data-bs-toggle="modal"
                                                title="Quick View"><i class="ion-ios-search-strong"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-category-rating">
                                    <span class="category"><a href="#">Toy</a></span>
                                    <span class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star-outline"></i>
                                    </span>
                                </div>

                                <h3 class="title"> <a href="#">lorem ipsum decoration item</a></h3>
                                <p class="product-price"><span class="discounted-price">$40.00</span></p>
                            </div>
                        </div>
                        <!--  Single Grid product End -->
                    </div>

                    <div class="col">
                        <!--  Single Grid product Start -->
                        <div class="single-grid-product mb-30">
                            <div class="product-image">
                                <a href="#">
                                    <img src="assets/images/new/p3.jpg" class="img-fluid" alt="">
                                   
                                </a>

                                <div class="product-action d-flex justify-content-between">
                                    <a class="product-btn" href="#">Add to Cart</a>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="ion-android-favorite-outline"></i></a>
                                        </li>
                                        <li><a href="#"><i class="ion-ios-shuffle"></i></a></li>
                                        <li><a href="#" data-bs-toggle="modal"
                                                title="Quick View"><i class="ion-ios-search-strong"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-category-rating">
                                    <span class="category"><a href="#">Storage</a></span>
                                    <span class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star-outline"></i>
                                    </span>
                                </div>

                                <h3 class="title"> <a href="#">Auctor gravida enim pellentesque quam
                                        ut risus</a></h3>
                                <p class="product-price"><span class="discounted-price">$190.00</span> <span
                                        class="main-price discounted">$230.00</span></p>
                            </div>
                        </div>
                        <!--  Single Grid product End -->
                    </div>

                    <div class="col">
                        <!--  Single Grid product Start -->
                        <div class="single-grid-product mb-30">
                            <div class="product-image">
                                <div class="product-label">
                                   <!--  <span class="sale">-20%</span>
                                    <span class="new">New</span> -->
                                </div>
                                <a href="#">
                                    <img src="assets/images/new/p4.jpg" class="img-fluid" alt="">
                                   
                                </a>

                                <div class="product-action d-flex justify-content-between">
                                    <a class="product-btn" href="#">Add to Cart</a>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="ion-android-favorite-outline"></i></a>
                                        </li>
                                        <li><a href="#"><i class="ion-ios-shuffle"></i></a></li>
                                        <li><a href="#" data-bs-toggle="modal"
                                                title="Quick View"><i class="ion-ios-search-strong"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-category-rating">
                                    <span class="category"><a href="#">Decor</a></span>
                                    <span class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star-outline"></i>
                                    </span>
                                </div>

                                <h3 class="title"> <a href="#">lorem ipsum cillium dolore decoration
                                        item</a></h3>
                                <p class="product-price"><span class="discounted-price">$64.00</span> <span
                                        class="main-price discounted">$78.00</span></p>
                            </div>
                        </div>
                        <!--  Single Grid product End -->
                    </div>

                    <div class="col">
                        <!--  Single Grid product Start -->
                        <div class="single-grid-product mb-30">
                            <div class="product-image">
                                <div class="product-label">
                                    <!-- <span class="sale">-20%</span>
                                    <span class="new">New</span> -->
                                </div>
                                <a href="#">
                                    <img src="assets/images/new/p5.jpg" class="img-fluid" alt="">
                                    <!-- <img src="assets/images/product/1_1-600x800.jpg" class="img-fluid" alt=""> -->
                                </a>

                                <div class="product-action d-flex justify-content-between">
                                    <a class="product-btn" href="#">Add to Cart</a>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="ion-android-favorite-outline"></i></a>
                                        </li>
                                        <li><a href="#"><i class="ion-ios-shuffle"></i></a></li>
                                        <li><a href="#" data-bs-toggle="modal"
                                                title="Quick View"><i class="ion-ios-search-strong"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="product-category-rating">
                                    <span class="category"><a href="#">Decor</a></span>
                                    <span class="rating">
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star active"></i>
                                        <i class="ion-android-star-outline"></i>
                                    </span>
                                </div>

                                <h3 class="title"> <a href="#">Cillum dolore lorem ipsum decoration
                                        item</a></h3>
                                <p class="product-price"><span class="discounted-price">$100.00</span> <span
                                        class="main-price discounted">$120.00</span></p>
                            </div>
                        </div>
                        <!--  Single Grid product End -->
                    </div>

                   
                </div>

            </div>
        </div>

        <div class="section banner_div bannerdetail mb-80">

   <div class="container page-width feature-row">

  <div class="row feature-row">
    
  <div class="feature-row__item col-lg-6">
      
   <div id="FeatureRowImageWrapper--163825708659f56404" class="feature-row__image-wrapper supports-js">
          <div>
            <img src="assets/images/c1.png">
          </div>
        </div>
      
    </div>
  
    

    <div class="col-lg-6 feature-row__item feature-row__text feature-row__text--left">
      
        <h2>Premium WFH Desk Chairs</h2>
      
      
        <div class="rte featured-row__subtext"><p>Why adjust with your chair, when your chair can adjust for you? Say hello to 3D armrests, adjustable lumbar support, comfortable headrests and more.</p></div>
      
      
        <a href="#" class="btn">
          Shop ergonomic chairs
        </a>
      
    </div>

    
  </div>
</div>
</div>


 <div class="banner-section section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <!-- Single Banner Start -->
                        <div class="single-banner-item mb-30">
                            <div class="banner-image">
                                <a href="#">
                                    <img src="assets/images/banner/home3-banner1.jpg" alt="">
                                </a>
                            </div>
                            <div class="banner-content banner-content-three">
                                <h4 class="title-light">Storage</h4>
                                <h3 class="title">Sideboards</h3>
                            </div>
                        </div>
                        <!-- Single Banner End -->
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!-- Single Banner Start -->
                        <div class="single-banner-item mb-30">
                            <div class="banner-image">
                                <a href="#">
                                    <img src="assets/images/banner/home3-banner2.jpg" alt="">
                                </a>
                            </div>
                            <div class="banner-content banner-content-three">
                                <h4 class="title-light">Decor</h4>
                                <h3 class="title">Accents</h3>
                            </div>
                        </div>
                        <!-- Single Banner End -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-12">
                                <!-- Single Banner Start -->
                                <div class="single-banner-item mb-30">
                                    <div class="banner-image">
                                        <a href="#">
                                            <img src="assets/images/banner/home3-banner3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="banner-content banner-content-three">
                                        <h4 class="title-light">Decor</h4>
                                        <h3 class="title">Carbon <br>Gaming Table </h3>
                                    </div>
                                </div>
                                <!-- Single Banner End -->
                            </div>
                            <div class="col-12 col-sm-6 col-md-12">
                                <!-- Single Banner Start -->
                                <div class="single-banner-item mb-30">
                                    <div class="banner-image">
                                        <a href="#">
                                            <img src="assets/images/banner/home3-banner4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="banner-content banner-content-three">
                                        <h4 class="title-light">Chair</h4>
                                        <h3 class="title">Lounge Chairs</h3>
                                    </div>
                                </div>
                                <!-- Single Banner End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


   <!--  <div class="section">
        <div class="container">
        <div class="row">
          
            <div class="col-lg-6">
            <h2>Sale Up To 50%</h2>
            <h5>Embrace Modern Colour And Style In Your Space With The Woven Cotton Comfort.</h5>
            <a href="#" class="">Shop Now</a>
            </div>
              <div class="col-lg-6">
            <img src="https://cdn.shopify.com/s/files/1/0403/3688/3869/files/bottom_view_flip_720x.jpg?v=1638343541">
            </div>
        </div>
    </div>
    </div> -->

        <!--Product section end-->

      <!--Banner section start-->
      <div class="section mb-80 mt-20 whysec">
             <div class="container">
            <div class="row">
                <div class="col-lg-6 imgsection">
                 <img src="https://www.content.upliftdesk.com/content/img/pages/desk-benefits/stand-up-for-your-health.gif">
            </div>
             <div class="col-lg-6">
                <h1>Why Desko</h1>
                <div class="list_features">
              
                <a href="#"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                <span>  We spend 8 hours a day, Half of your awake life, on Working </span></a>
                <a href="#"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                <span>  More than 75% of the Jobs are Now Computer & Desk Based. Nature of Work has
                 Changed But Ways of Working Haven’t. </span></a>
                 <a href="#"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                 <span>  It’s about time we acknowledge our working needs. Just like a new pair of shoes or good clothing , it’s a thing to choose , consider and buy </span></a>
                 <a href="#"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                 <span>  We at Desko aim to help you cater to your Working Needs and Upgrade yourself once and for all </span></a>
                 <a href="#">
                    <span><i class="fa fa-check-circle" aria-hidden="true"></i></span>
                    <span>   Consider our Products as Assets.Invest & Reap Benefits every single hour.Enjoy Working !
                  </span></a>

                </div>
             </div>
            </div>
        </div>
    </div>


  <div class="section banner_div mb-80">
    <div class="">
        <img src="assets/images/banner2.png" class="w100">
        <div class="textpostion">
            <h1>EXPERIENCE MODERN  DESKING <br> AT ITS FINEST</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has</p>
            <a href="#">Explore</a>
        </div>
  </div>
</div> 






        <!--Banner section start-->
        
        <!--Banner section end-->

        <!--Product section start-->
      
        <!--Product section end-->
   
        


       
        <!-- Testimonial Area End -->
   <!-- Testimonial Area Start -->
        <div class="testimonial-section section mb-40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-wrap">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="testimonial-wrapper section-space--inner">
                                        <div class="tf-element-carousel" data-slick-options='{
                                                    "slidesToShow": 1,
                                                    "slidesToScroll": 1,
                                                    "infinite": true,
                                                    "arrows": false,
                                                    "dots": true
                                                    }' data-slick-responsive='[
                                                    {"breakpoint":768, "settings": {
                                                    "slidesToShow": 1
                                                    }},
                                                    {"breakpoint":575, "settings": {
                                                    "slidesToShow": 1
                                                    }}
                                                    ]'>
                                            <div class="item">
                                                <!-- single testimonial item Strat-->
                                                <div class="single-testimonial-item">
                                                    <div class="testimonial-image">
                                                        <img src="assets/images/testimonial/testimonial1.jpg"
                                                            class="img-fluid" alt="">
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <p class="testimonial-text"> Sed vel urna at dui iaculis
                                                            gravida. Maecenas pretium, velit vitae placerat faucibus,
                                                            velit quam facilisis elit, sit amet lacinia est est id
                                                            ligula. Duis feugiat quam non justo faucibus, in gravida
                                                            diam tempor. Nam viverra enim non ipsum ornare, condimentum
                                                            blandit diam mattis. Maecenas gravida mol..</p>
                                                        <img src="assets/images/icons/quote-icon.png" alt="">
                                                        <p class="testimonial-author">Magdalena Valencia</p>
                                                        <span class="post">Customer</span>
                                                    </div>
                                                </div>
                                                <!-- single testimonial item End-->
                                            </div>
                                            <div class="item">
                                                <!-- single testimonial item Strat-->
                                                <div class="single-testimonial-item">
                                                    <div class="testimonial-image">
                                                        <img src="assets/images/testimonial/testimonial2.jpg"
                                                            class="img-fluid" alt="">
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <p class="testimonial-text"> Sed vel urna at dui iaculis
                                                            gravida. Maecenas pretium, velit vitae placerat faucibus,
                                                            velit quam facilisis elit, sit amet lacinia est est id
                                                            ligula. Duis feugiat quam non justo faucibus, in gravida
                                                            diam tempor. Nam viverra enim non ipsum ornare, condimentum
                                                            blandit diam mattis. Maecenas gravida mol..</p>
                                                        <img src="assets/images/icons/quote-icon.png" alt="">
                                                        <p class="testimonial-author">Magdalena Valencia</p>
                                                        <span class="post">Customer</span>
                                                    </div>
                                                </div>
                                                <!-- single testimonial item Strat-->
                                            </div>
                                            <div class="item">
                                                <!-- single testimonial item Strat-->
                                                <div class="single-testimonial-item">
                                                    <div class="testimonial-image">
                                                        <img src="assets/images/testimonial/testimonial3.jpg"
                                                            class="img-fluid" alt="">
                                                    </div>
                                                    <div class="testimonial-content">
                                                        <p class="testimonial-text"> Sed vel urna at dui iaculis
                                                            gravida. Maecenas pretium, velit vitae placerat faucibus,
                                                            velit quam facilisis elit, sit amet lacinia est est id
                                                            ligula. Duis feugiat quam non justo faucibus, in gravida
                                                            diam tempor. Nam viverra enim non ipsum ornare, condimentum
                                                            blandit diam mattis. Maecenas gravida mol..</p>
                                                        <img src="assets/images/icons/quote-icon.png" alt="">
                                                        <p class="testimonial-author">Magdalena Valencia</p>
                                                        <span class="post">Customer</span>

                                                    </div>
                                                </div>
                                                <!-- single testimonial item Strat-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       

        <!--NewsLetter section start-->
      
        <!--NewsLetter section end-->

        <!--Footer section start-->
        <footer class="footer-section section bg-gray-two">

            <!--Footer Top start-->
            <div
                class="footer-top section pt-0 pt-lg-50 pt-md-70 pt-sm-60 pt-xs-50 pb-lg-0 pb-md-30 pb-sm-15 pb-xs-5">
                <div class="container">
                    <div class="row">

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-6 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                vel illum dolore eu feugiat nulla facilisis.</p>
                            <div class="f-social-title">
                                <h3>Follow Us On Social:</h3>
                            </div>
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <!--Footer Widget end-->


                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-2 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">Opening Time</span></h4>
                            <p class="mb-15">Mon – Fri: 8AM – 10PM</p>
                            <p class="mb-15">Sat: 9AM-8PM</p>
                            <p class="mb-15">Sun: Closed</p>
                            <h4 class="opeaning-title">We Work All The Holidays</h4>
                        </div>
                        <!--Footer Widget end-->


                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-2 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">My Account</span></h4>
                            <ul class="ft-menu">
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Shipping Information</a></li>
                            </ul>
                        </div>
                        <!--Footer Widget end-->

                        <!--Footer Widget start-->
                        <div class="footer-widget col-lg-2 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                            <h4 class="title"><span class="text">About Us</span></h4>
                            <ul class="ft-menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Shopping Guide</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Store</a></li>
                            </ul>
                        </div>
                        <!--Footer Widget end-->
                    </div>
                </div>
            </div>
            <!--Footer Top end-->

            <!--Footer bottom start-->
            <div class="footer-bottom section">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-12 ft-border pt-25 pb-25">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="copyright text-left">
                                        <p>Copyright &copy;2019 <a href="#">DESKO UP YOUR GAME</a>. All rights reserved.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-nav text-right">
                                        <nav>
                                            <ul>
                                                <li><a href="#">Policy</a></li>
                                                <li><a href="#">Questions</a></li>
                                                <li><a href="#">Affiliate</a></li>
                                                <li><a href="#">Help</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->

        </footer>
        <!--Footer section end-->

        <!-- Modal Area Strat -->
        <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-xl-12 col-lg-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <!-- Product Details Left -->
                                    <div class="product-details-left">
                                        <div class="product-details-images slider-lg-image-1 tf-element-carousel"
                                            data-slick-options='{
                                                "slidesToShow": 1,
                                                "slidesToScroll": 1,
                                                "infinite": true,
                                                "asNavFor": ".slider-thumbs-1",
                                                "arrows": false,
                                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                                }'>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-1.jpg" alt="">
                                                <a href="assets/images/product/large-product/l-product-1.jpg"></a>
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-2.jpg" alt="">
                                                <a href="assets/images/product/large-product/l-product-2.jpg"></a>
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-3.jpg" alt="">
                                                <a href="assets/images/product/large-product/l-product-3.jpg"></a>
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-4.jpg" alt="">
                                                <a href="assets/images/product/large-product/l-product-4.jpg"></a>
                                            </div>
                                            <div class="lg-image">
                                                <img src="assets/images/product/large-product/l-product-5.jpg" alt="">
                                                <a href="assets/images/product/large-product/l-product-5.jpg"></a>
                                            </div>
                                        </div>
                                        <div class="product-details-thumbs slider-thumbs-1 tf-element-carousel"
                                            data-slick-options='{
                                                "slidesToShow": 4,
                                                "slidesToScroll": 1,
                                                "infinite": true,
                                                "focusOnSelect": true,
                                                "asNavFor": ".slider-lg-image-1",
                                                "arrows": false,
                                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                                }' data-slick-responsive='[
                                                {"breakpoint":991, "settings": {
                                                    "slidesToShow": 3
                                                }},
                                                {"breakpoint":767, "settings": {
                                                    "slidesToShow": 4
                                                }},
                                                {"breakpoint":479, "settings": {
                                                    "slidesToShow": 2
                                                }}
                                            ]'>
                                            <div class="sm-image"><img
                                                    src="assets/images/product/small-product/s-product-1.jpg"
                                                    alt="product image thumb"></div>
                                            <div class="sm-image"><img
                                                    src="assets/images/product/small-product/s-product-2.jpg"
                                                    alt="product image thumb"></div>
                                            <div class="sm-image"><img
                                                    src="assets/images/product/small-product/s-product-3.jpg"
                                                    alt="product image thumb"></div>
                                            <div class="sm-image"><img
                                                    src="assets/images/product/small-product/s-product-4.jpg"
                                                    alt="product image thumb"></div>
                                            <div class="sm-image"><img
                                                    src="assets/images/product/small-product/s-product-5.jpg"
                                                    alt="product image thumb"></div>
                                        </div>
                                    </div>
                                    <!--Product Details Left -->
                                </div>
                                <div class="col-lg-8 col-md-6">
                                    <!--Product Details Content Start-->
                                    <div class="product-details-content">
                                        <!--Product Nav Start-->
                                        <div class="product-nav">
                                            <a href="#"><i class="fa fa-angle-left"></i></a>
                                            <a href="#"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                        <!--Product Nav End-->
                                        <h2>Aliquam lobortis est turpis mauris egestas eget</h2>
                                        <div class="single-product-reviews">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star-o"></i>
                                            <a class="review-link" href="#">(1 customer review)</a>
                                        </div>
                                        <div class="single-product-price">
                                            <span class="price new-price">$66.00</span>
                                            <span class="regular-price">$77.00</span>
                                        </div>
                                        <div class="product-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et
                                                mattis vulputate, tristique ut lectus</p>
                                        </div>
                                        <div class="single-product-quantity">
                                            <form class="add-quantity" action="#">
                                                <div class="product-quantity">
                                                    <input value="1" type="number">
                                                </div>
                                                <div class="add-to-link">
                                                    <button class="btn"><i class="ion-bag"></i>add to cart</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="wishlist-compare-btn">
                                            <a href="#" class="wishlist-btn">Add to Wishlist</a>
                                            <a href="#" class="add-compare">Compare</a>
                                        </div>
                                        <div class="product-meta">
                                            <span class="posted-in">
                                                Categories:
                                                <a href="#">Accessories</a>,
                                                <a href="#">Electronics</a>
                                            </span>
                                        </div>
                                        <div class="single-product-sharing">
                                            <h3>Share this product</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Product Details Content End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Modal Area End -->

        <!-- Newsletter Popup Start -->
      
        <!-- Newsletter Popup End -->
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>