APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PK61tljsReuH77Zuvq9+kGlgC7RdlerlTz7MspURpKg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=desko2023_assemble_desk
DB_USERNAME=desko2023_assemble_desk
DB_PASSWORD=47gNz%xM!3dZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=jafarkhan17861@gmail.com
#MAIL_PASSWORD=jyfkrrlurrensqlr
#MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=jafarkhan17861@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_MAILER=smtp


#Send box

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b97c1c3e471eb6
MAIL_PASSWORD=b06d3069201211
MAIL_ENCRYPTION=tls


