<!DOCTYPE html>
<html>

  <head>
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">

  </head>

  <body>
    <div id="page">
      <div class="flr-wrap" style="margin-top: 2rem;">

        <div class="">
          <div class="btn-group dropend">
           <!--   <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Frames
            </button> -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item button active" href="#" data-rel="#content-1"><img src="assets/img/small_desk.JPG"></a></li>
              <li><a class="dropdown-item button" href="#" data-rel="#content-2"><img src="assets/img/big_desk.JPG"></a></li>
            </ul>
          </div><br>
        </div>
      </div>
      <div class="m_mobile" style="width: 100%;">
        <div class="container">
          <div class="">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="smart_feture text-center mb-5">
                  <h5 class="mb-4">14 Smart Features Scroll (Multi-Select)</h5>

                  <!-- <div class="smart_slider">
                    <div>
                      <a href="javascript:void(0)" class="smart_title wirles_charge">
                        <img src="assets/img/smart/nav1.JPG">
                        <p>Wireless Charger</p>
                      </a>
                    </div>
                   
                    <div>
                      <a href="javascript:void(0)" class="smart_title power_mange">
                        <img src="assets/img/smart/nav3.JPG">
                        <p>Power Management</p>
                      </a>
                    </div>
                    <div>
                      <a href="javascript:void(0)" class="smart_title drawer">
                        <img src="assets/img/smart/nav4.JPG">
                        <p>Sleek Drawer</p>
                      </a>
                    </div>
                    <div>
                      <img src="assets/img/smart/nav2.JPG">
                      <p>Wheels</p>
                    </div>
                   
                    <div>
                      <a href="javascript:void(0)" class="smart_title footrest">
                        <img src="assets/img/smart/nav5.JPG">
                        <p>Footrest</p>
                      </a>
                    </div> 

                  </div> -->
                  

                  

                  <div class="" id="calculator">

                  <div class="smart_slider">  

                    <div>
                      <a href="#" class="smart_title wirles_charge"  id ="wirles_charge">
                        <div class="inputbox">
                           <label class="pricesmart" for="wirles_price">
                           <input type="checkbox" name="addprice" id="wirles_price">
                           <span><img src="assets/img/smart/nav1.png"> 
                            <p>Wireless Charger</p>
                           </span>
                          <span class="license_price bold">999/-</span>
                        </label>
                      </div>
                       </a>
                     </div>
                   
                    <div>
                      <a href="#" class="smart_title power_mange"  id ="power_mange">
                     <div class="inputbox">   
                      <label for="powermanage" class="pricesmart">
                        <input type="checkbox" name="addprice" id="powermanage">
                        <span>
                        <img src="assets/img/smart/nav3.png">
                        <p>Power Management</p>
                         </span>
                           <span class="license_price bold">1000/-</span>
                       </label>
                       </div>
                     </a>
                    </div>



                     <div>
                      <a href="#" class="smart_title drawer"  id ="drawer">
                     <div class="inputbox"> 
                      <label class="pricesmart" for="draers">
                        <input type="checkbox" name="addprice" id="draers">
                        <span>
                          <img src="assets/img/smart/nav4.png">
                          <p>Sleek Drawer</p>
                        </span>
                        <span class="license_price bold">3000/-</span>
                       </label>
                     </div>
                     </a>
                    </div>


                     <div>
                      <a href="#" class="smart_title wheels"  id ="wheels">
                      <div class="inputbox"> 
                      <label class="pricesmart" for="wheels">
                        <input type="checkbox" name="addprice" id="wheels">
                        <span>
                           <img src="assets/img/smart/nav2.png">
                            <p>Wheels</p>
                        </span>
                        <span class="license_price bold">1001/-</span>
                       </label>
                     </div>
                     </a>
                   </div>

             

                       <div>
                      <a href="#" class="smart_title footrest"  id ="footrest">
                     <div class="inputbox"> 
                      <label class="pricesmart" for="footresp">
                        <input type="checkbox" name="addprice" id="footresp">
                        <span>
                           <img src="assets/img/smart/nav5.png">
                            <p>Footrest</p>
                        </span>
                         <span class="license_price bold">500/-</span>
                       </label>
                     </div>
                     </a>
                    </div>

                 
                   
                
                  </div>

              </div>
            </div>

            

              

                <div class="top_slider">

                  <div class="text1 desk small_desk active_desk" id="content-1">


                    <div class="smart_feture_img">
                      <img src="assets/img/smart/sm1.png">
                    </div>


                    <div class="slider  slider-top">

                      <!-- first slide ---1 -->
                      <div>
                        <div class="color_choose_table">
                          <h5>Top Color</h5>
                          <div class="colorpicker">


                            <div class="lightgray">
                              <label class="style_color">
                                <input type="radio" name="colorradio" value="gray1">
                                <span></span>
                              </label>
                            </div>

                            <div class="whitesmoke">
                              <label class="style_color">
                                <input type="radio" name="colorradio" value="white1">
                                <span></span>
                              </label>
                            </div>

                            <div class="black">
                              <label class="style_color">
                                <input type="radio" name="colorradio" value="black1">
                                <span></span>
                              </label>
                            </div>

                            <div class="blue">
                              <label class="style_color">
                                <input type="radio" name="colorradio" value="blue1">
                                <span></span>
                              </label>
                            </div>
                          </div>

                        </div>

                        <div class="manage-slide">

                          <div class="imgdesk gray1" style="display: block;">
                            <img src="assets/img/mgray1.png">
                          </div>

                          <div class="imgdesk white1">
                            <img src="assets/img/mwhite1.png">
                          </div>

                          <div class="imgdesk black1">
                            <img src="assets/img/mblack1.png">
                          </div>
                          <div class="imgdesk blue1">
                            <img src="assets/img/mblue1.png">
                          </div>

                          <div class="price">
                          <h3>₹<span class="total">5000</span>/-</h3>
                          </div>
                        </div>

                      </div>

                      <!-- second slide ---1 -->
                      <div>
                        <div class="color_choose_table">
                          <h5>Top Color</h5>
                          <div class="colorpicker">


                            <div class="green">
                              <label class="style_color">
                                <input type="radio" name="imgradio" value="green">
                                <span></span>
                              </label>
                            </div>

                            <!--  <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="imgradio" value="white2">
                            <span></span>
                          </label>
                        </div> -->

                            <div class="black">
                              <label class="style_color">
                                <input type="radio" name="imgradio" value="black2">
                                <span></span>
                              </label>
                            </div>

                            <div class="bright">
                              <label class="style_color">
                                <input type="radio" name="imgradio" value="bright">
                                <span></span>
                              </label>
                            </div>
                          </div>

                        </div>
                        <div class="manage-slide">

                          <div class="imgdesk1 green" style="display: block;">
                            <img src="assets/img/mgreen1.png">
                          </div>

                          <div class="imgdesk1 black2">
                            <img src="assets/img/mblack1.png">
                          </div>
                          <div class="imgdesk1 bright">
                            <img src="assets/img/top11.png">
                          </div>

                          <div class="price">
                            <h3>Price : 8000/-</h3>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- power management image -->
                    <div class="power_mange_img">
                      <img src="assets/img/smart/sm2.png">
                    </div>
                    
                    <!-- Footrest image -->
                     <div class="footrest_img">
                      <img src="assets/img/smart/sm3.png">
                    </div>

                    <!-- drawer image -->
                     <div class="drawer_img">
                      <img src="assets/img/smart/sm4.png">
                    </div>

                <!-- drawer image -->
                     <div class="wheels_img">
                      <img src="https://static.connect2india.com/c2icd/product_resources/images/table-wheel.jpg">
                    </div>
                    <div class="wheels_img" style="width: 35.9%;
    margin-top: 185px;
    right: 28px;">
                      <img src="https://static.connect2india.com/c2icd/product_resources/images/table-wheel.jpg">
                    </div>

                    <div class="slider slider-bottom">

                      <!-- first slide ---1 -->
                      <div>

                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="assets/img/bot2.png">
                          </div>

                          <div class="imgleg blackleg">
                            <img src="assets/img/bot1.png">
                          </div>

                          <div class="imgleg darkblack">
                            <img src="assets/img/bot4.png">
                          </div>

                        </div>
                        <div class="color_choose_table">

                          <h5>Bottom Color</h5>
                          <div class="colorpicker">

                            <div class="whitesmoke">
                              <label class="style_color">
                                <input type="radio" name="lagradio" value="whiteleg">
                                <span></span>
                              </label>
                            </div>

                            <div class="black">
                              <label class="style_color">
                                <input type="radio" name="lagradio" value="blackleg">
                                <span></span>
                              </label>
                            </div>

                            <div class="darkblack">
                              <label class="style_color">
                                <input type="radio" name="lagradio" value="darkblack">
                                <span></span>
                              </label>
                            </div>
                          </div>

                        </div>
                      </div>

                      <!-- second slide ---1 -->
                      <div>

                        <div class="manage-slide-bottom">
                          <div class="imgleg1 botblue" style="display: block;">
                            <img src="assets/img/botblue.png">
                          </div>

                          <div class="imgleg1 botgreen">
                            <img src="assets/img/botgreen.png">
                          </div>

                          <div class="imgleg1 botyellow">
                            <img src="assets/img/botyellow.png">
                          </div>

                        </div>
                        <div class="color_choose_table">
                          <h5>Bottom Color</h5>
                          <div class="colorpicker">

                            <div class="botblue">
                              <label class="style_color">
                                <input type="radio" name="lagradio_one" value="botblue">
                                <span></span>
                              </label>
                            </div>

                            <div class="botgreen">
                              <label class="style_color">
                                <input type="radio" name="lagradio_one" value="botgreen">
                                <span></span>
                              </label>
                            </div>

                            <div class="botyellow">
                              <label class="style_color">
                                <input type="radio" name="lagradio_one" value="botyellow">
                                <span></span>
                              </label>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>


                  </div>


















                  <div class="desk big_desk" id="content-2">
                    <div class="color_choose_table">
                      <h5>Top Color</h5>
                      <div class="colorpicker">


                        <div class="lightgray">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="gray">
                            <span></span>
                          </label>
                        </div>

                        <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="white">
                            <span></span>
                          </label>
                        </div>

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="black">
                            <span></span>
                          </label>
                        </div>

                        <div class="darkblack">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="darkblackleg">
                            <span></span>
                          </label>
                        </div>
                      </div>

                    </div>

                    <div class="slider  slider-top">

                      <!-- first slide ---1 -->
                      <div>
                        <div class="manage-slide">
                          <div class="imgdesk gray" style="display: block;">
                            <img src="assets/img/big/top4.png">
                          </div>

                          <div class="imgdesk white">
                            <img src="assets/img/big/top3.png">
                          </div>

                          <div class="imgdesk black">
                            <img src="assets/img/big/top2.png">
                          </div>
                          <div class="imgdesk darkblackleg">
                            <img src="assets/img/big/top1.png">
                          </div>

                          <div class="price">
                            <h3>Price : 15689/-</h3>
                          </div>
                        </div>

                      </div>

                      <!-- second slide ---1 -->
                      <div>
                        <div class="manage-slide">
                          <div class="imgdesk gray" style="display: block;">
                            <img src="assets/img/big/top4.png">
                          </div>

                          <div class="imgdesk white">
                            <img src="assets/img/big/top3.png">
                          </div>

                          <div class="imgdesk black">
                            <img src="assets/img/big/top2.png">
                          </div>
                          <div class="imgdesk darkblackleg">
                            <img src="assets/img/big/top1.png">
                          </div>

                          <div class="price">
                            <h3>Price : 18589/-</h3>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="slider slider-bottom">

                      <!-- first slide ---1 -->
                      <div>
                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="assets/img/big/bot1.png">
                          </div>

                          <div class="imgleg blackleg">
                            <img src="assets/img/big/bot3.png">
                          </div>

                          <div class="imgleg darkblack">
                            <img src="assets/img/big/bot1.png">
                          </div>

                        </div>
                      </div>

                      <!-- second slide ---1 -->
                      <div>
                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="assets/img/big/bot1.png">
                          </div>

                          <div class="imgleg blackleg">
                            <img src="assets/img/big/bot3.png">
                          </div>

                        </div>
                      </div>

                    </div>

                    <div class="color_choose_table">
                      <h5>Bottom Color</h5>
                      <div class="colorpicker">

                        <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="lagradio" value="whiteleg">
                            <span></span>
                          </label>
                        </div>

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="lagradio" value="blackleg">
                            <span></span>
                          </label>
                        </div>

                      </div>

                    </div>



                    <!-- <div class="slider nav-bottom">
                      <div><img src="assets/img/big/bot4.png"></div>
                      <div><img src="assets/img/big/bot2.png"></div>
                      <div><img src="assets/img/big/bot3.png"></div>
                      <div><img src="assets/img/big/bot1.png"></div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="text-end">
                <a href="#" type="button" class="btn btn-primary" style="padding: 8px 39px;font-size: 18px;margin-top: 2rem;">Next</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/main.js"></script>
  <!-- JavaScript Bundle with Popper -->

</html>
