<!DOCTYPE html>
<html>

  <head>
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
<style>
    .ht100
    {
    height: 100vh;
    align-items: center;
    }
    .smart_feture_img
    {
    margin-top: -22px;
    }
    #calculator
    {
        display:none;
    }
    .inputprice
    {
    font-size: 44px;
    width: 100%;
    color: black;
    letter-spacing: 2px;
    }
    .pricecontent h1
    {
        display: flex;
    align-items: center;
    }
    .pricecontent h3
    {
        font-size: 18px;
        margin-bottom: 1rem;
            cursor: pointer;
        color: #0d6efd;
        margin-top: 4px;
        text-decoration: underline;
    }
    .pricecontent
    {
    position: absolute;
        margin-top: -40px;
    right: 18%;
    z-index: 1000;
    }
    .btn_back
    {
    position: absolute;
    top: 20px;
    width: 80%;
    }
</style>
  </head>

  <body>
    <div id="page">
        
      <div class="m_mobile" style="width: 100%;">
        <div class="container">
          <div class="">
            <div class="row justify-content-center ht100">
                <a href="index.html" type="button" class="btn_back"><i class="fal fa-angle-left"></i> Back</a>
              <div class="col-lg-10">
                  
                  
                <div class="" id="calculator">

                  <div class="smart_slider">  

                    <div>
                      <a href="#" class="smart_title wirles_charge"  id ="wirles_charge">
                        <div class="inputbox">
                           <label class="pricesmart" for="wirles_price">
                           <input type="checkbox" name="addprice" id="wirles_price" store="checkbox1" value="999">
                           <span><img src="assets/img/smart/nav1.png"> 
                            <p>Wireless Charger</p>
                           </span>
                        </label>
                      </div>
                       </a>
                     </div>
                   
                    <div>
                      <a href="#" class="smart_title power_mange"  id ="power_mange">
                     <div class="inputbox">   
                      <label for="powermanage" class="pricesmart">
                        <input type="checkbox" name="addprice" id="powermanage" store="checkbox2" value="1000">
                        <span>
                        <img src="assets/img/smart/nav3.png">
                        <p>Power Management</p>
                         </span>
                       </label>
                       </div>
                     </a>
                    </div>



                     <div>
                      <a href="#" class="smart_title drawer"  id ="drawer">
                     <div class="inputbox"> 
                      <label class="pricesmart" for="draers">
                        <input type="checkbox" name="addprice" id="draers" store="checkbox3" value="3000">
                        <span>
                          <img src="assets/img/smart/nav4.png">
                          <p>Sleek Drawer</p>
                        </span>
                       </label>
                     </div>
                     </a>
                    </div>


                     <div>
                      <a href="#" class="smart_title wheels"  id ="wheels">
                      <div class="inputbox"> 
                      <label class="pricesmart" for="wheels">
                        <input type="checkbox" name="addprice" id="wheels" store="checkbox4" value="1001">
                        <span>
                           <img src="assets/img/smart/nav2.png">
                            <p>Wheels</p>
                        </span>
                       </label>
                     </div>
                     </a>
                   </div>            

                       <div>
                      <a href="#" class="smart_title footrest"  id ="footrest">
                     <div class="inputbox"> 
                      <label class="pricesmart" for="footresp">
                        <input type="checkbox" name="addprice" id="footresp" store="checkbox5" value="500" >
                        <span>
                           <img src="assets/img/smart/nav5.png">
                            <p>Footrest</p>
                        </span>
                       </label>
                     </div>
                     </a>
                    </div>

                 
                   
                
                  </div>

              </div>
              
              
             <div class="top_slider">
                  <div class="text1 desk small_desk active_desk" id="content-1">
                    <div class="smart_feture_img">
                      <img src="assets/img/smart/sm1.png">
                    </div>
                    <div class="slider  slider-top">
                      <div>
                         <div class="manage-slide">

                          <div class="imgdesk gray1" style="display: block;">
                            <img src="assets/img/mgray1.png">
                          </div>

                          <div class="imgdesk white1">
                            <img src="assets/img/mwhite1.png">
                          </div>

                          <div class="imgdesk black1">
                            <img src="assets/img/mblack1.png">
                          </div>
                          <div class="imgdesk blue1">
                            <img src="assets/img/mblue1.png">
                          </div>

                        </div>

                      </div>


                    </div>

                    <!-- power management image -->
                    <div class="power_mange_img">
                      <img src="assets/img/smart/sm2.png">
                    </div>
                    
                    <!-- Footrest image -->
                     <div class="footrest_img">
                      <img src="assets/img/smart/sm3.png">
                    </div>

                    <!-- drawer image -->
                     <div class="drawer_img">
                      <img src="assets/img/smart/sm4.png">
                    </div>

                <!-- drawer image -->
                     <div class="wheels_img">
                      <img src="https://static.connect2india.com/c2icd/product_resources/images/table-wheel.jpg">
                    </div>
                    <div class="wheels_img" style="width: 35.9%;margin-top: 185px;right: 28px;">
                      <img src="https://static.connect2india.com/c2icd/product_resources/images/table-wheel.jpg">
                    </div>

                    <div class="slider slider-bottom">
                      <div>
                       <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="assets/img/bot2.png">
                          </div>

                          <div class="imgleg blackleg">
                            <img src="assets/img/bot1.png">
                          </div>

                          <div class="imgleg darkblack">
                            <img src="assets/img/bot4.png">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 pricecontent">
                <h1> <i class="far fa-rupee-sign"></i>&nbsp;<input class="price_total inputprice" type="texxt" value="" readonly /></h1>
                <h3  data-bs-toggle="modal" data-bs-target="#myModal">What's included?</h3>
                <a href="#" type="button" class="btn btn-primary" style="padding: 8px 39px;font-size: 18px;">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/main.js"></script>
  
  </body>
  <!-- JavaScript Bundle with Popper -->
</html>
