<!DOCTYPE html>
<html>

  <head>
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
<style>
body {
    color: #566787;
    background: #f5f5f5;
    
    font-size: 13px;
}

.btn {
	background: #53b5aa;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	/*padding: 16px 0;*/
	width: 300px;
	text-align: center;
	font-weight: 500;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mt-100 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.my-cart-pad {
    margin-right: 0rem;
}
.status {
    font-size: 40px;
    margin: 2px 2px 0 0;
    padding-bottom: 12px;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
/*order*/
.order-list{
    color: #fff;
    background: #4b5366;
    padding: 16px 25px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.order .content {
    /*margin-top: 1rem;*/
    border: 1px solid #ccc;
    height: 140px;
    background: #fff;
    border-radius: 5px;
    /*padding-bottom: 1rem;*/
    /*margin-bottom: 5rem;*/
    border-color: #fff;
}
.order-product {
    margin-top:1rem;
}
.order-product img {
    width: 100%;
    max-width: 55%;
    height: 100%;
}
.pagination-right{
    float:right;
}
.profile-mg{
    background:#fff;
    /*height:400px;*/
    display:flex;
    padding: 20px 20px 20px 20px;
    border-radius:5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.profile-mg1{
    background:#fff;
    /*height:400px;*/
    /*display:flex;*/
    /*padding: 40px;*/
    border-radius:5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.user-img{
    border-radius:50px;
    
}
.user-name {
    padding-top: 10px;
    padding-left: 15px;
}
.user-name h3,h6{
    line-height:0.8;
}
.profile-btn .btn{
    width:unset;
}
.form-label label{
    font-size:18px;
}
.profile-title h2{
    padding-bottom:10px;
}
/*body {*/
/*    letter-spacing: 0.8px;*/
/*    background: linear-gradient(0deg , #fff , 50% , #74a0ff);*/
/*    background-repeat: no-repeat;    */
/*}*/

/*.container-fluid {*/
/*    margin-top: 80px !important;*/
/*    margin-bottom: 80px !important;*/
/*}*/

p {
    font-size: 14px;
    margin-bottom: 7px;
}

.cursor-pointer {
    cursor: pointer;
}

/*a{*/
/*    text-decoration: none !important;*/
/*    color: #651FFF !important;*/
/*}*/

.bold{
    font-weight: 600;
}

.small{
    font-size: 12px !important;
    letter-spacing: 0.5px !important;
}

.Today{
    color: rgb(83, 83, 83);
}

.btn-outline-primary{
    background-color: #fff !important;
    color:#4bb8a9 !important;
    border:1.3px solid #4bb8a9;
    font-size: 12px;
    border-radius: 0.4em !important;
}

.btn-outline-primary:hover{
    background-color:#4bb8a9  !important;
    color:#fff !important;
    border:1.3px solid #4bb8a9;
}

.btn-outline-primary:focus,
.btn-outline-primary:active {
    outline: none !important;
    box-shadow: none !important;
    border-color: #42A5F5 !important;
}
 
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 33.33%;
    float: left;
    position: relative;
    font-weight: 400;
    color: #455A64 !important;
    
}

#progressbar #step1:before {
    content: "1";
    color: #fff;
    width: 29px;
    margin-left: 15px !important;
    padding-left: 11px !important;
}


#progressbar #step2:before {
    content: "2";
    color: #fff;
    width: 29px;

}

#progressbar #step3:before {
    content: "3";
    color: #fff;
    width: 29px;
    margin-right: 28px !important;
    padding-right: 11px !important;
    padding-left: 10px;
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: #455A64 ;
    border-radius: 50%;
    margin: auto;
}

 #progressbar li:after {
    content: '';
    width: 121%;
    height: 2px;
    background: #455A64;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 15px;
    z-index: -1;
} 

#progressbar li:nth-child(2):after {
    left: 50%;
}

#progressbar li:nth-child(1):after {
    left: 25%;
    width: 121%;
}
#progressbar li:nth-child(3):after {
    left: 25% !important;
    width: 50% !important;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #4bb8a9; 
}

.card {
    background-color: #fff ;
    box-shadow: 2px 4px 15px 0px rgb(0, 108, 170);
    z-index: 0;
}

small{
    font-size: 12px !important;
}

.a {
    justify-content: space-between !important;
}

.border-line {
    border-right: 1px solid rgb(226, 206, 226)
}

.card-footer img{
    opacity: 0.3;
}

.card-footer h5{
    font-size: 1.1em;
    color: #8C9EFF;
    cursor: pointer;
}
.ml-auto a{
    float:right;
    text-decoration: none;
    margin-top: -29px;
}
.flex-sm-row{
    display:flex;
}
#img-fluid {
    float: right;
    margin-left: 10rem;
}
.media .btn{
    width:unset;
}
.list-order ul li {
    font-weight: 600;
    list-style: none;
    font-size: 17px;
    line-height: 2.5;
}
.list-order ul li a{
    text-decoration:none;
    color:#000;
    opacity: 0.7;
}
.list-order span{
   padding-right: 10px;
}
.list-order span i{
   color:#53b5aa;
}
.order-left a{
    text-decoration: none !important;
    opacity: 0.8;
}
.order-left h5, h6, p{
    color:#000;
}
@media only screen and (max-width: 667px) {
  .order-product img {
    width: 100%;
    max-width: 30% !important;
    height: 100%;
}
}
</style>
  </head>

  <body>
       <header>
    <div class="header-banner">
        <h1>Desk Home</h1>
    </div>
    <div class="clear"></div>
    <nav>
         <div class="site-title"><a href="index.html">Desk Home</a></div>
       
       
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <div class="div-pad">
            <span>
            <form class="form-inline">
                <input class="form-control my-input" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0 badge-danger" type="submit" id="search-btn"><i class="fas fa-search"></i></button>
             </form>
            </span>
        </div>
        <div class="cart-icon login-right">
            
             <span class="my-cart-pad"><a class="" href="#"><i class="fas fa-cart-arrow-down"></i> <span class="badge badge-danger">3</span></a></span>
              <!--<span class=""><a href="#"><i class="fas fa-user"></i> Login / Register</a></span>-->
              <!--<span class="user-div"><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user"></i> Login/SignUp</a></span>-->
               
               <span class="dropdown" style="float:right;" id="drop">
                  <button class="dropbtn"><i class="fas fa-user"></i><i class="fas fa-caret-down my-down"></i></button>
                  <span class="dropdown-content">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login/SignUp</a>
                    <a href="my-profile.html">My Profile</a>
                    <a href="my-order-new.html">My Orders</a>
                    <a href="track-order.html">Track Orders</a>
                    <!--<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Logout</a>-->
                  </span>
                </span>
        </div>
       
         <div class="mobile-menu"><span onclick="openNav()"><i class="fas fa-bars"></i></span></div>
        
        
    </nav>
    <div id="myNav" class="overlay">

   <!--Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

   <!--Overlay content -->
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="#">Product</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

</div>

 <!--Use any element to open/show the overlay navigation menu -->

    
</header>
<!--order-->
	<section class="order mt-100">
	    <div class="container">
	        <div class="profile-title">
	            <h2>My Order</h2>
	        </div>
	        <div class="row">
	            <div class="col-md-4">
	               <div class="profile-mg">
	                   <img src="assets/img/user-icon.png" alt="user" class="user-img">
	                   
	                   <span class="user-name">
	                       <h6> Hello </h6>
	                       <h3>Pushpak</h3>
	                   </span>
	               </div>
	               <div class="profile-mg mt-3">
	                   <div class="list-order">
	                       <ul>
	                           <li><a href="my-profile.html"><span><i class="fas fa-user"></i></span> My Profile</a></li>
	                           <li><a href="my-order-new.html"><span><i class="fas fa-cart-arrow-down"></i></span> My Order</a></li>
	                           <li><a href="track-order.html"><span><i class="fas fa-bags-shopping"></i></span> Track Order</a></li>
	                           <li><a href="#"><span><i class="fas fa-sign-out-alt"></i></span> LogOut</a></li>
	                       </ul>
	                   </div>
	               </div>
	            </div>
	            <div class="col-md-8">
	            <div class="profile-mg1">
	               <div class="container">
	        <!--<div class="order-list">-->
	        <!--    <h4>Orders</h4>-->
	        <!--</div>-->
	        
	        <div class="content order-left">
	            <a href="order-detail.html">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <!--<a href="order-detail.html">-->
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                    <!--</a>-->
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$69.86</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-success">&#8226;</span>Delivered</h6>
	               </div>
	            </div>
	        </div>
	        </a>
	       </div><hr>
	       <div class="content order-left">
	           <a href="order-detail.html">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$150</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-info">&#8226;</span> Shipped</h6>
	               </div>
	            </div>
	        </div>
	        </a>
	       </div><hr>
	       <div class="content order-left">
	           <a href="order-detail.html">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$69.86</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-danger">&#8226;</span>Cancelled</h6>
	               </div>
	            </div>
	        </div>
	        </a>
	       </div><hr>
	       <div class="content order-left">
	           <a href="order-detail.html">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$150</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-warning">&#8226;</span> Pending</h6>
	               </div>
	            </div>
	        </div>
	        </a>
	       </div>
	        <div class="pagination-right mt-4">
	            <div class="pagination">
                  <a href="#">&laquo;</a>
                  <a href="#">1</a>
                  <a class="active" href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                 
                  <a href="#">&raquo;</a>
                </div>
	        </div>
	   </div>
	            </div>
	            
	        </div>
	    </div>
	    </div>
	    
	</section>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Login / SignUp</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
	    
	    
	       <div class="form-modal">
    
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
    </div>

    <div id="login-form">
        <form>
            <labal>Email</labal>
            <input type="text" placeholder="Enter email or username"/>
            <br>
            
            <labal>Password</labal>
            <input type="password" placeholder="Enter password"/>
            <br>
            <button type="button" class="btn login">login</button>
            <!--<p><a href="javascript:void(0)">Forgotten account</a></p>-->
            
        </form>
    </div>

    <div id="signup-form">
        <form>
            <labal>User Name</labal>
            <input type="text" placeholder="Enter username"/>
             <labal>Email</labal>
            <input type="email" placeholder="Enter your email"/>
            
            <labal>Password</labal>
            <input type="password" placeholder="Create password"/>
            <button type="button" class="btn signup">create account</button>
            
            
        </form>
    </div>

</div>

	        
	    </div>
	    
	
      </div>
      <!--<div class="modal-footer">-->
      <!--  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
      <!--  <button type="button" class="btn btn-primary">Understood</button>-->
      <!--</div>-->
    </div>
  </div>

	
<!--order-->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
         <p>
            <a href="#!" class="text-reset">Products1</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products2</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products3</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products4</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Deskohome.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	


    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/main.js"></script>

  <script>
      $(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});
  </script>
  <script>
  function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
    function toggleSignup(){
   document.getElementById("login-toggle").style.backgroundColor="#fff";
    document.getElementById("login-toggle").style.color="#222";
    document.getElementById("signup-toggle").style.backgroundColor="#57b846";
    document.getElementById("signup-toggle").style.color="#fff";
    document.getElementById("login-form").style.display="none";
    document.getElementById("signup-form").style.display="block";
}

function toggleLogin(){
    document.getElementById("login-toggle").style.backgroundColor="#57B846";
    document.getElementById("login-toggle").style.color="#fff";
    document.getElementById("signup-toggle").style.backgroundColor="#fff";
    document.getElementById("signup-toggle").style.color="#222";
    document.getElementById("signup-form").style.display="none";
    document.getElementById("login-form").style.display="block";
}
</script>

  </body>
  <!-- JavaScript Bundle with Popper -->
</html>
