<!DOCTYPE html>
<html>

  <head>
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    
    
    <link rel="stylesheet" type="text/css" href="assets/style.css">
<style>
  *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body {
    color: #566787;
    background: #f5f5f5;
    
    font-size: 13px;
}

#order-heading {
    background-color: #edf4f7;
    position: relative;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    max-width: 800px;
    padding-top: 20px;
    margin: 30px auto 0px
}

#order-heading .text-uppercase {
    font-size: 0.9rem;
    color: #777;
    font-weight: 600
}

#order-heading .h4 {
    font-weight: 600
}

#order-heading .h4+div p {
    font-size: 0.8rem;
    color: #777
}
.mt-text{
    float:right;
}
.close {
    padding: 10px 15px;
     /*background-color: #777; */
    border-radius: 20%;
    position: absolute;
    /* right: -15px; */
    top: 15px;
    left: 35px;
    /* list-style: none; */
}
.close a{
    /*text-decoration:none;*/
    font-size:20px;
    /*color: #fff;*/
}
.wrapper {
    padding: 0px 50px 50px;
    max-width: 800px;
    margin: 0px auto 40px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px
}

.table th {
    border-top: none
}

.table thead tr.text-uppercase th {
    font-size: 0.8rem;
    padding-left: 0px;
    padding-right: 0px
}

.table tbody tr th,
.table tbody tr td {
    font-size: 0.9rem;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px
}

.table-responsive {
    height: 100px
}

.list div b {
    font-size: 0.8rem
}

.list .order-item {
    font-weight: 600;
    color: #6db3ec
}

.list:hover {
    background-color: #f4f4f4;
    cursor: pointer;
    border-radius: 5px
}

label {
    margin-bottom: 0;
    padding: 0;
    font-weight: 900
}

button.btn {
    font-size: 0.9rem;
    background-color: #66cdaa
}

button.btn:hover {
    background-color: #5cb99a
}

.price1 {
    color: #5cb99a;
    font-weight: 700
}

p.text-justify {
    font-size: 0.9rem;
    margin: 0
}

.row {
    margin: 0px
}

.subscriptions {
    border: 1px solid #ddd;
    border-left: 5px solid #ffa500;
    padding: 10px
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.subscriptions div {
    font-size: 0.9rem
}
#auto{
    float:right;
}
.text-font-h{
    font-size:2rem;
}
p{
    font-size:1rem;
}
.adddres b{
    font-size:1rem;
}
.ft{
    font-size:1rem !important;
}
#pl-3{
    font-size:1rem;
}
@media(max-width:768px) {
    .wrapper {
        padding: 20px
    }

    body {
        font-size: 0.85rem
    }

    .subscriptions div {
        padding-left: 5px
    }

    img+label {
        font-size: 0.75rem
    }
}
@media(max-width:768px){
    .text-font-h {
    font-size: 1.3rem !important;
}
.close {
    padding: 10px 15px;
    /* background-color: #777; */
    border-radius: 20%;
    position: absolute;
    /* right: -15px; */
    top: 0px !important;
    left: 20px !important;
    /* list-style: none; */
}
}


</style>
  </head>

  <body>
           <header>
    <div class="header-banner">
        <h1>Desk Home</h1>
    </div>
    <div class="clear"></div>
    <nav>
        <div class="site-title"><a href="index.html">Desk Home</a></div>
       
       
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <div class="div-pad">
            <span>
            <form class="form-inline">
                <input class="form-control my-input" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit" id="search-btn"><i class="fas fa-search"></i></button>
             </form>
            </span>
        </div>
        <div class="cart-icon login-right">
            
             <span class="my-cart-pad"><a class="" href="#"><i class="fas fa-cart-arrow-down"></i> <span class="badge badge-danger">3</span></a></span>
              <!--<span class=""><a href="#"><i class="fas fa-user"></i> Login / Register</a></span>-->
              <!--<span class="user-div"><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user"></i> Login/SignUp</a></span>-->
               
               <span class="dropdown" style="" id="drop">
                  <button class="dropbtn"><i class="fas fa-user"></i><i class="fas fa-caret-down my-down"></i></button>
                  <span class="dropdown-content">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login/SignUp</a>
                    <a href="my-profile.html">My Profile</a>
                    <a href="my-order-new.html">My Orders</a>
                    <a href="track-order.html">Track Orders</a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Logout</a>
                  </span>
                </span>
        </div>
       
         <div class="mobile-menu"><span onclick="openNav()"><i class="fas fa-bars"></i></span></div>
        
        
    </nav>
    <div id="myNav" class="overlay">

   <!--Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

   <!--Overlay content -->
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="#">Product</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

</div>

 <!--Use any element to open/show the overlay navigation menu -->

    
</header>

 
<div class="sec-order-detail mt-5">
    <div>
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center" id="order-heading">
    <div class="text-uppercase">
        <p>Order detail</p>
    </div>
    <div class="h4 text-font-h">Tuesday, May 24, 2022</div>
    <div class="pt-1">
        <p>Order #12615 is currently<b class="text-dark"> processing</b></p>
    </div>
    <div class="btn close text-white"> <a href="my-order-new.html">Back</a> </div>
</div>
<div class="wrapper bg-white">
    <div class="table-responsive">
        <table class="table table-borderless">
            <thead>
                <tr class="text-uppercase text-muted">
                    <th scope="col">product</th>
                    <th scope="col" class="text-right mt-text">total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" class="ft">Office Chair</th>
                    <td class="text-right mt-text ft"><b>$69.86</b></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    
    <div class="d-flex justify-content-start align-items-center list my-2 py-1">
        
        <div class=""> <img src="assets/img/chair.png" alt="chair" class="rounded-circle" width="70" height="70"> </div>
        
        <!--<div class="order-item">Chair</div>-->
        <!--<div class="mt-text"><b>1px</b></div>-->
        <div class="order-item"><b>Color: Black</b></div>
        <div class="ml-auto" id="auto"> <label>1 pc</label> </div>
    </div>
    <div class="pt-2 border-bottom mb-3"></div>
    <div class="d-flex justify-content-start align-items-center pl-3" id="pl-3">
        <div class="text-muted">Payment Method</div>
        <div class="ml-auto justify-content-end" id="auto"> <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png" alt="" width="30" height="30"> <label>Mastercard ******5342</label> </div>
    </div>
    <div class="d-flex justify-content-start align-items-center py-1 pl-3" id="pl-3">
        <div class="text-muted">Shipping</div>
        <div class="ml-auto" id="auto"> <label>Free</label> </div>
    </div>
    <div class="d-flex justify-content-start align-items-center pb-4 pl-3 border-bottom" id="pl-3">
        <div class="text-muted"> <button class="text-white btn">50% Discount</button> </div>
        <div class="ml-auto price1" id="auto"> -$34.94 </div>
    </div>
    <div class="d-flex justify-content-start align-items-center pl-3 py-3 mb-4 border-bottom" id="pl-3">
        <div class="text-muted"> Total Amount </div>
        <div class="ml-auto h5" id="auto"> $34.94 </div>
    </div>
    <div class="row border rounded p-1 my-3">
        <div class="col-md-6 py-3">
            <div class="d-flex flex-column align-items start adddres"> <b>Billing Address</b>
            <h6 classs="pt-1">Pushpak</h6>
                <p class="text-justify pt-1"> 56 Jonathon Apt.220,</p>
                <p class="text-justify">Indore</p>
                <p class="text-justify">+91 1234567890</p>
            </div>
        </div>
        <div class="col-md-6 py-3">
            <div class="d-flex flex-column align-items start adddres"> <b>Shipping Address</b>
            <h6 classs="pt-1">Pushpak</h6>
                <p class="text-justify pt-1">56 Jonathon Apt.220,</p>
                <p class="text-justify">Indore</p>
                <p class="text-justify">+91 1234567890</p>
            </div>
        </div>
    </div>
    <!--<div class="pl-3 font-weight-bold">Related Subsriptions</div>-->
    <!--<div class="d-sm-flex justify-content-between rounded my-3 subscriptions">-->
    <!--    <div> <b>#9632</b> </div>-->
    <!--    <div>December 08, 2020</div>-->
    <!--    <div>Status: Processing</div>-->
    <!--    <div> Total: <b> $68.8 for 10 items</b> </div>-->
    <!--</div>-->
</div>
    </div>
    </div>
</div>

	<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Login / SignUp</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
	    
	    
	       <div class="form-modal">
    
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
    </div>

    <div id="login-form">
        <form>
            <labal>Email</labal>
            <input type="text" placeholder="Enter email or username"/>
            <br>
            
            <labal>Password</labal>
            <input type="password" placeholder="Enter password"/>
            <br>
            <button type="button" class="btn login">login</button>
            <!--<p><a href="javascript:void(0)">Forgotten account</a></p>-->
            
        </form>
    </div>

    <div id="signup-form">
        <form>
            <labal>User Name</labal>
            <input type="text" placeholder="Enter username"/>
             <labal>Email</labal>
            <input type="email" placeholder="Enter your email"/>
            
            <labal>Password</labal>
            <input type="password" placeholder="Create password"/>
            <button type="button" class="btn signup">create account</button>
            
            
        </form>
    </div>

</div>

	        
	    </div>
	    
	
      </div>
      <!--<div class="modal-footer">-->
      <!--  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
      <!--  <button type="button" class="btn btn-primary">Understood</button>-->
      <!--</div>-->
    </div>
  </div>

	
<!--order-->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted mt-5">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Products1</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products2</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products3</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products4</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Deskohome.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	


    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/main.js"></script>
  
  <script>
      $(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});
  </script>
  <script>
  function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
    function toggleSignup(){
   document.getElementById("login-toggle").style.backgroundColor="#fff";
    document.getElementById("login-toggle").style.color="#222";
    document.getElementById("signup-toggle").style.backgroundColor="#57b846";
    document.getElementById("signup-toggle").style.color="#fff";
    document.getElementById("login-form").style.display="none";
    document.getElementById("signup-form").style.display="block";
}

function toggleLogin(){
    document.getElementById("login-toggle").style.backgroundColor="#57B846";
    document.getElementById("login-toggle").style.color="#fff";
    document.getElementById("signup-toggle").style.backgroundColor="#fff";
    document.getElementById("signup-toggle").style.color="#222";
    document.getElementById("signup-form").style.display="none";
    document.getElementById("login-form").style.display="block";
}
</script>
  </body>
  <!-- JavaScript Bundle with Popper -->
</html>
