<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
<style>
@media only screen and (max-width: 768px){
    .h5, h5 {
    font-size: 1.05rem;
}

.manage-slide{
    margin-top:70px;
}
.manage-slide-bottom {
    margin-bottom: 3rem !important;
}
.smart_feture .smart_slider img {
    height: 50px;
    width: 50% !important;
}
.pricesmart{
    width:100% !important;
}
.slick-next {
    right: -15px !important;
}
.slider-top .arrow_coustom .fal{
    margin-top:-25px;
}
.slider-bottom .arrow_coustom .fal{
    margin-top:110px;
}
.color_choose_table{
       margin-top: 5rem !important;
}
#expand{
    color:red;
}

}
</style>
  </head>

  <body id="">
            <header>
    <div class="header-banner">
        <h1>Desk Home</h1>
    </div>
    <div class="clear"></div>
    <nav>
         <div class="site-title"><a href="index.html">Desk Home</a></div>
       
       
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <div class="div-pad">
            <span>
            <form class="form-inline">
                <input class="form-control my-input" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit" id="search-btn"><i class="fas fa-search"></i></button>
             </form>
            </span>
        </div>
        <div class="cart-icon login-right">
            
             <span class="my-cart-pad"><a class="" href="#"><i class="fas fa-cart-arrow-down"></i> <span class="badge badge-danger">3</span></a></span>
              <!--<span class=""><a href="#"><i class="fas fa-user"></i> Login / Register</a></span>-->
              <!--<span class="user-div"><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user"></i> Login/SignUp</a></span>-->
               
               <span class="dropdown" style="float:right;" id="drop">
                  <button class="dropbtn"><i class="fas fa-user"></i><i class="fas fa-caret-down my-down"></i></button>
                  <span class="dropdown-content">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login/SignUp</a>
                    <a href="my-profile.html">My Profile</a>
                    <a href="my-order-new.html">My Orders</a>
                    <a href="track-order.html">Track Orders</a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Logout</a>
                  </span>
                </span>
        </div>
       
         <div class="mobile-menu"><span onclick="openNav()"><i class="fas fa-bars"></i></span></div>
        
        
    </nav>
    <div id="myNav" class="overlay">

   <!--Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

   <!--Overlay content -->
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="#">Product</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

</div>

 <!--Use any element to open/show the overlay navigation menu -->

    
</header>
      <div id="loader">
          <img src="https://c.tenor.com/I6kN-6X7nhAAAAAj/loading-buffering.gif" alt="loader image">
      </div> 
    <div id="page">
      <div class="flr-wrap" style="margin-top: 2rem;">

        <div class="">
          <div class="btn-group dropend">
           <!--   <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Frames
            </button> -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item button active" href="#" data-rel="#content-1"><img src="assets/img/small_desk.JPG"></a></li>
              <li><a class="dropdown-item button" href="#" data-rel="#content-2"><img src="assets/img/big_desk.JPG"></a></li>
            </ul>
          </div><br>
        </div>
      </div>
      <div class="m_mobile" style="width: 100%;">
        <div class="container">
          <div class="">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="smart_feture text-center mb-5">
                  <h5 class="mb-4">14 Smart Features Scroll (Multi-Select)</h5>

                  <!-- <div class="smart_slider">
                    <div>
                      <a href="javascript:void(0)" class="smart_title wirles_charge">
                        <img src="assets/img/smart/nav1.JPG">
                        <p>Wireless Charger</p>
                      </a>
                    </div>
                   
                    <div>
                      <a href="javascript:void(0)" class="smart_title power_mange">
                        <img src="assets/img/smart/nav3.JPG">
                        <p>Power Management</p>
                      </a>
                    </div>
                    <div>
                      <a href="javascript:void(0)" class="smart_title drawer">
                        <img src="assets/img/smart/nav4.JPG">
                        <p>Sleek Drawer</p>
                      </a>
                    </div>
                    <div>
                      <img src="assets/img/smart/nav2.JPG">
                      <p>Wheels</p>
                    </div>
                   
                    <div>
                      <a href="javascript:void(0)" class="smart_title footrest">
                        <img src="assets/img/smart/nav5.JPG">
                        <p>Footrest</p>
                      </a>
                    </div> 

                  </div> -->
                  

                  

                  <div class="" id="calculator">

                  <div class="smart_slider">  

                    <div>
                      <a href="#" class="smart_title wirles_charge"  id ="wirles_charge">
                        <div class="inputbox">
                           <label class="pricesmart" for="wirles_price">
                           <input type="checkbox" name="addprice" id="wirles_price" store="checkbox1" value="999">
                           <span><img src="assets/img/smart/nav1.png"> 
                            <p>Wireless Charger</p>
                           </span>
                        </label>
                      </div>
                       </a>
                     </div>
                   
                    <div>
                      <a href="#" class="smart_title power_mange"  id ="power_mange">
                     <div class="inputbox">   
                      <label for="powermanage" class="pricesmart">
                        <input type="checkbox" name="addprice" id="powermanage" store="checkbox2" value="1000">
                        <span>
                        <img src="assets/img/smart/nav3.png">
                        <p>Power Management</p>
                         </span>
                       </label>
                       </div>
                     </a>
                    </div>



                     <div>
                      <a href="#" class="smart_title drawer"  id ="drawer">
                     <div class="inputbox"> 
                      <label class="pricesmart" for="draers">
                        <input type="checkbox" name="addprice" id="draers" store="checkbox3" value="3000">
                        <span>
                          <img src="assets/img/smart/nav4.png">
                          <p>Sleek Drawer</p>
                        </span>
                       </label>
                     </div>
                     </a>
                    </div>


                     <div>
                      <a href="#" class="smart_title wheels"  id ="wheels">
                      <div class="inputbox"> 
                      <label class="pricesmart" for="wheels">
                        <input type="checkbox" name="addprice" id="wheels" store="checkbox4" value="1001">
                        <span>
                           <img src="assets/img/smart/nav2.png">
                            <p>Wheels</p>
                        </span>
                       </label>
                     </div>
                     </a>
                   </div>            

                       <div>
                      <a href="#" class="smart_title footrest"  id ="footrest">
                     <div class="inputbox"> 
                      <label class="pricesmart" for="footresp">
                        <input type="checkbox" name="addprice" id="footresp" store="checkbox5" value="500" >
                        <span>
                           <img src="assets/img/smart/nav5.png">
                            <p>Footrest</p>
                        </span>
                       </label>
                     </div>
                     </a>
                    </div>

                 
                   
                
                  </div>

              </div>
            </div>


                
              <span class="continuee"><a href="javascript:window.top.location.reload(true)" class="continue">Continue</a></span>

                <div class="top_slider">

                  <div class="text1 desk small_desk active_desk" id="content-1">


                    <div class="smart_feture_img">
                      <img src="assets/img/smart/sm1.png">
                    </div>


                    <div class="slider  slider-top">

                       
                      <div>
                        <div class="color_choose_table">
                          <h5>Top Color</h5>
                           <div class="colorpicker top_color_first">
                            <div class="lightgray">
                              <label class="style_color colortop active_input" data-rel="#checkeds1">
                                <input type="radio" name="colorradio"  value="gray1"   >
                                <span></span>
                              </label>
                            </div>
                            <div class="whitesmoke">
                              <label class="style_color colortop" data-rel="#checkeds2">
                                <input type="radio" name="colorradio" value="white1" >
                                <span></span>
                              </label>
                            </div>
                            <div class="black">
                              <label class="style_color colortop" data-rel="#checkeds3">
                                <input type="radio" name="colorradio" value="black1"   >
                                <span></span>
                              </label>
                            </div>

                            <div class="blue">
                              <label class="style_color colortop" data-rel="#checkeds4">
                                <input type="radio" name="colorradio" value="blue1"   >
                                <span></span>
                              </label>
                            </div>
                          </div>

                        </div>

                        <div class="manage-slide">

                           <div class="imgdesk gray1 checked_inputs" id="checkeds1">
                            <img src="assets/img/mgray1.png">
                          </div>

                          <div class="imgdesk white1" id="checkeds2">
                            <img src="assets/img/mwhite1.png">
                          </div>

                          <div class="imgdesk black1" id="checkeds3">
                            <img src="assets/img/mblack1.png">
                          </div>
                          <div class="imgdesk blue1" id="checkeds4">
                            <img src="assets/img/mblue1.png">
                          </div>
                          
                          <div class="price">
                          
                          <h3>&nbsp;&nbsp;<i class="fas fa-info-circle mr5 price01" data-bs-toggle="modal" data-bs-target="#myModal"></i>
                            &nbsp;<i class="far fa-rupee-sign"></i><input class="price-title price_total" type="texxt" value="" readonly /></h3>
                          </div>
                          
                        </div>
                        

                      </div>

                      <!-- second slide  -->
                      <div>
                        <div class="color_choose_table">
                          <h5>Top Color</h5>
                          <div class="colorpicker">


                            <div class="green">
                              <label class="style_color colortop01 active_input1" data-rel="#checkeds011">
                                <input type="radio" name="imgradio" value="green">
                                <span></span>
                              </label>
                            </div>

                            <div class="black">
                              <label class="style_color colortop01" data-rel="#checkeds012">
                                <input type="radio" name="imgradio" value="black2">
                                <span></span>
                              </label>
                            </div>

                            <div class="bright">
                              <label class="style_color colortop01" data-rel="#checkeds013">
                                <input type="radio" name="imgradio" value="bright">
                                <span></span>
                              </label>
                            </div>

                          </div>

                        </div>
                        <div class="manage-slide">

                          <div class="imgdesk1  green checked_inputs1" id="checkeds011" >
                            <img src="assets/img/mgreen1.png">
                          </div>

                          <div class="imgdesk1  black2" id="checkeds012">
                            <img src="assets/img/mblack1.png">
                          </div>
                          <div class="imgdesk1  bright" id="checkeds013">
                            <img src="assets/img/top11.png">
                          </div>

                          <div class="price">
                             <h3>&nbsp;&nbsp;<i class="fas fa-info-circle mr5 price02" data-bs-toggle="modal" data-bs-target="#myModal1"></i>
                            &nbsp;<i class="far fa-rupee-sign"></i><input class="price-title price_totaltwo" type="texxt" value="" readonly /></h3>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- power management image -->
                    <div class="power_mange_img">
                      <img src="assets/img/smart/sm2.png">
                    </div>
                    
                    <!-- Footrest image -->
                     <div class="footrest_img">
                      <img src="assets/img/smart/sm3.png">
                    </div>

                    <!-- drawer image -->
                     <div class="drawer_img">
                      <img src="assets/img/smart/sm4.png">
                    </div>
               

                <!-- drawer image -->
                     <div class="wheels_img">
                      <img src="https://static.connect2india.com/c2icd/product_resources/images/table-wheel.jpg">
                    </div>
                    <div class="wheels_img" style="width: 35.9%;margin-top: 185px;right: 28px;">
                      <img src="https://static.connect2india.com/c2icd/product_resources/images/table-wheel.jpg">
                    </div>

                    <div class="slider slider-bottom">

                      <!-- first slide - -->
                      <div>

                      <div class="manage-slide-bottom">

                          <div class="imgleg whiteleg checked_inputb"  id="checkedb1">
                            <img src="assets/img/bot2.png">
                          </div>

                          <div class="imgleg blackleg" id="checkedb2">
                            <img src="assets/img/bot1.png"> 
                          </div>

                          <div class="imgleg darkblack" id="checkedb3">
                            <img src="assets/img/bot4.png">
                          </div>

                        </div>
                        
                        <div class="plus-popup">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#myModal1">
                            <div class="expand-container" >
                          <div class="plus-area">
                            <div class="plus">
                              <div class="cover ne"></div>
                              <div class="cover nw"></div>
                              <div class="cover se"></div>
                              <div class="cover sw"></div>
                            </div>
                          </div>
                        </div>
                        </a>
                       </div>
                        <div class="color_choose_table">
                          <h5>Bottom Color</h5>
                          <div class="colorpicker">
                            <div class="whitesmoke">
                              <label class="style_color colorbot active_input" data-rel="#checkedb1">
                                <input type="radio" name="lagradio" value="whiteleg">
                                <span></span>
                              </label>
                            </div>

                            <div class="black">
                              <label class="style_color colorbot" data-rel="#checkedb2">
                                <input type="radio" name="lagradio" value="blackleg">
                                <span></span>
                              </label>
                            </div>

                            <div class="darkblack">
                              <label class="style_color colorbot" data-rel="#checkedb3">
                                <input type="radio" name="lagradio" value="darkblack">
                                <span></span>
                              </label>
                            </div>
                          </div>
                      </div>
                       
                      
                      
                       
                      </div>

                      <!-- second slide  -->
                      <div>

                        <div class="manage-slide-bottom">
                          <div class="imgleg1 botblue checked_inputbs" id="checkedbs1">
                            <img src="assets/img/botblue.png" >
                          </div>

                          <div class="imgleg1 botgreen" id="checkedbs2">
                            <img src="assets/img/botgreen.png" >
                          </div>

                          <div class="imgleg1 botyellow" id="checkedbs3">
                            <img src="assets/img/botyellow.png" >
                          </div>

                        </div>
                         <div class="plus-popup">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#myModal1">
                            <div class="expand-container" >
                          <div class="plus-area">
                            <div class="plus">
                              <div class="cover ne"></div>
                              <div class="cover nw"></div>
                              <div class="cover se"></div>
                              <div class="cover sw"></div>
                            </div>
                          </div>
                        </div>
                        </a>
                       </div>
                        <div class="color_choose_table">
                          <h5>Bottom Color</h5>
                          <div class="colorpicker">

                            <div class="botblue">
                              <label class="style_color colorbots active_input" data-rel="#checkedbs1">
                                <input type="radio" name="lagradio_one" value="botblue">
                                <span></span>
                              </label>
                            </div>

                            <div class="botgreen">
                              <label class="style_color colorbots" data-rel="#checkedbs2">
                                <input type="radio" name="lagradio_one" value="botgreen">
                                <span></span>
                              </label>
                            </div>

                            <div class="botyellow">
                              <label class="style_color colorbots" data-rel="#checkedbs3">
                                <input type="radio" name="lagradio_one" value="botyellow">
                                <span></span>
                              </label>
                            </div>
                          </div>
                          
                        </div>
                        
                      </div>
                      

                    </div>


                  </div>


















                  <div class="desk big_desk" id="content-2">
                    <div class="color_choose_table">
                      <h5>Top Color</h5>
                      <div class="colorpicker">


                        <div class="lightgray">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="gray">
                            <span></span>
                          </label>
                        </div>

                        <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="white">
                            <span></span>
                          </label>
                        </div>

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="black">
                            <span></span>
                          </label>
                        </div>

                        <div class="darkblack">
                          <label class="style_color">
                            <input type="radio" name="colorradio" value="darkblackleg">
                            <span></span>
                          </label>
                        </div>
                      </div>

                    </div>

                    <div class="slider  slider-top">

                      <!-- first slide - -->
                      <div>
                        <div class="manage-slide">
                          <div class="imgdesk gray" style="display: block;">
                            <img src="assets/img/big/top4.png">
                          </div>

                          <div class="imgdesk white">
                            <img src="assets/img/big/top3.png">
                          </div>

                          <div class="imgdesk black">
                            <img src="assets/img/big/top2.png">
                          </div>
                          <div class="imgdesk darkblackleg">
                            <img src="assets/img/big/top1.png">
                          </div>

                          <div class="price">
                            <h3>Price : 15689/-</h3>
                          </div>
                        </div>

                      </div>

                      <!-- second slide - -->
                      <div>
                        <div class="manage-slide">
                          <div class="imgdesk gray" style="display: block;">
                            <img src="assets/img/big/top4.png">
                          </div>

                          <div class="imgdesk white">
                            <img src="assets/img/big/top3.png">
                          </div>

                          <div class="imgdesk black">
                            <img src="assets/img/big/top2.png">
                          </div>
                          <div class="imgdesk darkblackleg">
                            <img src="assets/img/big/top1.png">
                          </div>

                          <div class="price">
                            <h3>Price : 18589/-</h3>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="slider slider-bottom">

                      <!-- first slide -->
                      <div>
                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="assets/img/big/bot1.png">
                          </div>

                          <div class="imgleg blackleg">
                            <img src="assets/img/big/bot3.png">
                          </div>

                          <div class="imgleg darkblack">
                            <img src="assets/img/big/bot1.png">
                          </div>

                        </div>
                      </div>

                      <!-- second slide  -->
                      <div>
                        <div class="manage-slide-bottom">
                          <div class="imgleg whiteleg" style="display: block;">
                            <img src="assets/img/big/bot1.png">
                          </div>

                          <div class="imgleg blackleg">
                            <img src="assets/img/big/bot3.png">
                          </div>

                        </div>
                      </div>

                    </div>

                    <div class="color_choose_table">
                      <h5>Bottom Color</h5>
                      <div class="colorpicker">

                        <div class="whitesmoke">
                          <label class="style_color">
                            <input type="radio" name="lagradio" value="whiteleg">
                            <span></span>
                          </label>
                        </div>

                        <div class="black">
                          <label class="style_color">
                            <input type="radio" name="lagradio" value="blackleg">
                            <span></span>
                          </label>
                        </div>

                      </div>

                    </div>



                    <!-- <div class="slider nav-bottom">
                      <div><img src="assets/img/big/bot4.png"></div>
                      <div><img src="assets/img/big/bot2.png"></div>
                      <div><img src="assets/img/big/bot3.png"></div>
                      <div><img src="assets/img/big/bot1.png"></div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="text-end">
                <a href="#" type="button" class="btn btn-primary next_buy" id="btnset">Next</a>
                <img id="img" src="https://c.tenor.com/I6kN-6X7nhAAAAAj/loading-buffering.gif">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
<!--Model-->
<div class="modal" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">What's included</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-2">
             <div class="row">
                 <div class="col-sm-6">
                     <div class="slider slider-bottom" id="slider-bottom">

                      <!-- first slide  -->
                      <div>

                      <div class="manage-slide-bottom">

                          <div class="imgleg whiteleg checked_inputb"  id="checkedb1">
                            <img src="assets/img/bot2.png">
                          </div>

                          <div class="imgleg blackleg" id="checkedb2">
                            <img src="assets/img/bot1.png"> 
                          </div>

                          <div class="imgleg darkblack" id="checkedb3">
                            <img src="assets/img/bot4.png">
                          </div>

                        </div>
                        
                       
                      </div>

                      <!-- second slide  -->
                      <div>

                        <div class="manage-slide-bottom">
                          <div class="imgleg1 botblue checked_inputbs" id="checkedbs1">
                            <img src="assets/img/botblue.png" >
                          </div>

                          <div class="imgleg1 botgreen" id="checkedbs2">
                            <img src="assets/img/botgreen.png" >
                          </div>

                          <div class="imgleg1 botyellow" id="checkedbs3">
                            <img src="assets/img/botyellow.png" >
                          </div>

                        </div>
                        
                        
                      </div>
                      
                       
                    </div>
                </div>
                 <div class="col-sm-6">
                    <h5>Desk</h5>
                    <h6>Leg, adjustable</h6>
                    <span>Black</span>
                    <span>Min. height: 60 cm, Max. height: 90 cm, Max. load: 13 kg</span>
                    <span class="price-pop"><h1>&#8377;550</h1></span>
                    <a href="#">View more product information</a>
                 </div>
                       
            </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
      <div class="modal" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <!--<h5 class="modal-title" id="exampleModalLabel">What's included</h5>-->
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
             <div class="">
                    <table class="table table-bordered table-dark mb-0">
                        <thead>
                          <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="">
                            <td>Desk 120x60 cm</td>
                            <td><i class="far fa-rupee-sign mr5"></i>5000</td>
                          </tr>
                          <tr class="snone smprice">
                            <td>Wireless Charger</td>
                            <td><i class="far fa-rupee-sign mr5"></i>999</td>
                          </tr>
                          <tr class="snone pmprice">
                            <td>Power Management</td>
                            <td><i class="far fa-rupee-sign mr5"></i>1000</td>
                          </tr>
                           <tr class="snone sdprice">
                            <td>Sleek Drawer</td>
                            <td><i class="far fa-rupee-sign mr5"></i>3000</td>
                          </tr>
                           <tr class="snone wsprice">
                            <td>Wheels</td>
                            <td><i class="far fa-rupee-sign mr5"></i>1001</td>
                          </tr>
                          <tr class="snone ftprice">
                            <td>Footrest</td>
                            <td><i class="far fa-rupee-sign mr5"></i>500</td>
                          </tr> 
                          <tr>
                            <td><strong>Total Pay</strong></td>

                            <td>    
                                    <div class="price_content">
                                     <i class="far fa-rupee-sign"></i>
                                     <input class="price-title price_total" type="texxt" value="" readonly />
                                   </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>    
                    </div>
      </div>
    </div>
  </div>
</div>


<div class="modal" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">What's included</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
             <div class="">
                    <table class="table table-bordered table-dark mb-0">
                        <thead>
                          <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Price</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                            <td>Desk 140x60 cm</td>
                            <td><i class="far fa-rupee-sign mr5"></i>8000</td>
                          </tr>
                          <tr class="snone smprice">
                            <td>Wireless Charger</td>
                            <td><i class="far fa-rupee-sign mr5"></i>999</td>
                          </tr>
                          <tr class="snone pmprice">
                            <td>Power Management</td>
                            <td><i class="far fa-rupee-sign mr5"></i>1000</td>
                          </tr>
                           <tr class="snone sdprice">
                            <td>Sleek Drawer</td>
                            <td><i class="far fa-rupee-sign mr5"></i>3000</td>
                          </tr>
                           <tr class="snone wsprice">
                            <td>Wheels</td>
                            <td><i class="far fa-rupee-sign mr5"></i>1001</td>
                          </tr>
                          <tr class="snone ftprice">
                            <td>Footrest</td>
                            <td><i class="far fa-rupee-sign mr5"></i>500</td>
                          </tr> 
                          <tr>
                            <td><strong>Total Pay</strong></td>

                            <td>    
                                    <div class="price_content">
                                     <i class="far fa-rupee-sign"></i>
                                     <input class="price-title price_totaltwo" type="texxt" value="" readonly />
                                   </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>    
                    </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Login / SignUp</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
	    
	    
	       <div class="form-modal">
    
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
    </div>

    <div id="login-form">
        <form>
            <labal>Email</labal>
            <input type="text" placeholder="Enter email or username" value="demo@gmail.com"/>
            <br>
            
            <labal>Password</labal>
            <input type="password" placeholder="Enter password"/>
            <br>
            <button type="button" class="btn login">login</button>
            <!--<p><a href="javascript:void(0)">Forgotten account</a></p>-->
            
        </form>
    </div>

    <div id="signup-form">
        <form>
            <labal>User Name</labal>
            <input type="text" placeholder="Enter username"/>
             <labal>Email</labal>
            <input type="email" placeholder="Enter your email" value="demo@gmail.com"/>
            
            <labal>Password</labal>
            <input type="password" placeholder="Create password"/>
            <button type="button" class="btn signup">create account</button>
            
            
        </form>
    </div>

</div>

	        
	    </div>
	    
	
      </div>
      <!--<div class="modal-footer">-->
      <!--  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
      <!--  <button type="button" class="btn btn-primary">Understood</button>-->
      <!--</div>-->
    </div>
  </div>

	
<!--order-->
  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted mt-3">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Products1</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products2</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products3</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products4</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Deskohome.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/main.js"></script>
  <script>
      $(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});
  </script>
  <script>
  function openNav() {
  document.getElementById("myNav").style.width = "70%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
    function toggleSignup(){
   document.getElementById("login-toggle").style.backgroundColor="#fff";
    document.getElementById("login-toggle").style.color="#222";
    document.getElementById("signup-toggle").style.backgroundColor="#57b846";
    document.getElementById("signup-toggle").style.color="#fff";
    document.getElementById("login-form").style.display="none";
    document.getElementById("signup-form").style.display="block";
}

function toggleLogin(){
    document.getElementById("login-toggle").style.backgroundColor="#57B846";
    document.getElementById("login-toggle").style.color="#fff";
    document.getElementById("signup-toggle").style.backgroundColor="#fff";
    document.getElementById("signup-toggle").style.color="#222";
    document.getElementById("signup-form").style.display="none";
    document.getElementById("login-form").style.display="block";
}
</script>
  </body>
  <!-- JavaScript Bundle with Popper -->
</html>
