<!DOCTYPE html>
<html>

  <head>
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
<style>
body {
    color: #566787;
    background: #f5f5f5;
    
    font-size: 13px;
}

.btn {
	background: #53b5aa;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	/*padding: 16px 0;*/
	width: 300px;
	text-align: center;
	font-weight: 500;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mt-100 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.status {
    font-size: 40px;
    margin: 2px 2px 0 0;
    padding-bottom: 12px;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
/*order*/
.order-list{
    color: #fff;
    background: #4b5366;
    padding: 16px 25px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.order .content {
    margin-top: 1rem;
    border: 1px solid #ccc;
    height: 140px;
    background: #fff;
    border-radius: 5px;
    /*padding-bottom: 1rem;*/
    /*margin-bottom: 5rem;*/
    border-color: #fff;
}
.order-product {
    margin-top:2rem;
}
.order-product img{
    width: 100%;
    max-width: 30%;
    height: 100%;
}
.pagination-right{
    float:right;
}
.order-left{
    padding-left:3rem;
    padding-right:3rem;
}
@media only screen and (max-width: 667px) {
   .order-left{
    padding-left:0rem !important;
    padding-right:0rem !important;
} 
.order-product {
     margin-top: 2rem !important;
     text-align: center;
}
.row>* {
    flex-shrink: 0;
    width: 25%;
    max-width: 100%;
    /*padding-right: calc(var(--bs-gutter-x) * .5);*/
    /*padding-left: calc(var(--bs-gutter-x) * .5);*/
    margin-top: var(--bs-gutter-y);
    /*padding-top: 30px;*/
}
.order-product img {
    width: 100%;
    max-width: 100% !important;
    height: 100%;
}
#order-product h5,h6{
    font-size:0.8rem !important;
}
.status {
    font-size: 27px !important;
    margin: 2px 0px 0 0 !important;
    padding-bottom: 12px;
    display: inline-block;
    vertical-align: middle;
    line-height: 50px !important;
}
.price-order h6{
    line-height: 50px ;
}
.order-list {
    margin: -21px 0px 10px !important;
}
}
</style>
  </head>

  <body>
       <header>
    <div class="header-banner">
        <h1>Desk Home</h1>
    </div>
    <div class="clear"></div>
    <nav>
         <div class="site-title"><a href="index.html">Desk Home</a></div>
       
       
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Prodect</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <div class="div-pad">
            <span>
            <form class="form-inline">
                <input class="form-control my-input" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0 badge-danger" type="submit" id="search-btn"><i class="fas fa-search"></i></button>
             </form>
            </span>
        </div>
        <div class="cart-icon login-right">
            
             <span class="my-cart-pad"><a class="" href="#"><i class="fas fa-cart-arrow-down"></i> <span class="badge badge-danger">3</span></a></span>
              <!--<span class=""><a href="#"><i class="fas fa-user"></i> Login / Register</a></span>-->
              <!--<span class="user-div"><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="fas fa-user"></i> Login/SignUp</a></span>-->
               
               <span class="dropdown" style="float:right;" id="drop">
                  <button class="dropbtn"><i class="fas fa-user"></i><i class="fas fa-caret-down my-down"></i></button>
                  <span class="dropdown-content">
                    <a href="my-profile.html">My Profile</a>
                    <a href="my-order.html">Orders</a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Logout</a>
                  </span>
                </span>
        </div>
       
         <div class="mobile-menu"><span onclick="openNav()"><i class="fas fa-bars"></i></span></div>
        
        
    </nav>
    <div id="myNav" class="overlay">

   Button to close the overlay navigation 
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

   Overlay content 
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="#">Prodect</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

</div>

 <!--Use any element to open/show the overlay navigation menu -->

    
</header>
<!--order-->
	<section class="order mt-100">
	    <div class="container">
	        <div class="order-list">
	            <h4>Orders</h4>
	        </div>
	        <div class="content order-left">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$150</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-success">&#8226;</span>Delivered</h6>
	               </div>
	            </div>
	        </div>
	       </div>
	       <div class="content order-left">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$150</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-success">&#8226;</span>Delivered</h6>
	               </div>
	            </div>
	        </div>
	       </div>
	       <div class="content order-left">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$150</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-success">&#8226;</span>Delivered</h6>
	               </div>
	            </div>
	        </div>
	       </div>
	       <div class="content order-left">
	            <div class="row">
	            <div class="col-md-3 col-sm-4">
	                <!--<h5>Product</h5>-->
	                <div class="order-product">
	                    <img src="assets/img/chair.png" class="avatar" alt="">
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product" id="order-product">
	                   <h5>Office Chair</h5>
	                   <h6>Color:Black</h6>
	                   <p>Seller: abc</p>
	                </div>
	                
	            </div>
	            <div class="col-md-3 col-sm-4">
	                <div class="order-product mt-5 price-order">
	                    <h6>$150</h6>
	                </div>
	            </div>
	            <div class="col-md-3 col-sm-4">
	               <div class="order-product mt-5">
	                    <h6><span class="status text-success">&#8226;</span>Delivered</h6>
	               </div>
	            </div>
	        </div>
	       </div>
	        <div class="pagination-right mt-4">
	            <div class="pagination">
                  <a href="#">&laquo;</a>
                  <a href="#">1</a>
                  <a class="active" href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                 
                  <a href="#">&raquo;</a>
                </div>
	        </div>
	   </div>
	</section>
<!--order-->
	<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Login / SignUp</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
	    
	    
	       <div class="form-modal">
    
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
    </div>

    <div id="login-form">
        <form>
            <labal>Email</labal>
            <input type="text" placeholder="Enter email or username"/>
            <br>
            
            <labal>Password</labal>
            <input type="password" placeholder="Enter password"/>
            <br>
            <button type="button" class="btn login">login</button>
            <!--<p><a href="javascript:void(0)">Forgotten account</a></p>-->
            
        </form>
    </div>

    <div id="signup-form">
        <form>
            <labal>User Name</labal>
            <input type="text" placeholder="Enter username"/>
             <labal>Email</labal>
            <input type="email" placeholder="Enter your email"/>
            
            <labal>Password</labal>
            <input type="password" placeholder="Create password"/>
            <button type="button" class="btn signup">create account</button>
            
            
        </form>
    </div>

</div>

	        
	    </div>
	    
	
      </div>
    </div>
  </div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
         <p>
            <a href="#!" class="text-reset">Products1</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products2</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products3</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Products4</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Deskohome.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	


    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="assets/main.js"></script>
<script>
    function toggleSignup(){
   document.getElementById("login-toggle").style.backgroundColor="#fff";
    document.getElementById("login-toggle").style.color="#222";
    document.getElementById("signup-toggle").style.backgroundColor="#57b846";
    document.getElementById("signup-toggle").style.color="#fff";
    document.getElementById("login-form").style.display="none";
    document.getElementById("signup-form").style.display="block";
}

function toggleLogin(){
    document.getElementById("login-toggle").style.backgroundColor="#57B846";
    document.getElementById("login-toggle").style.color="#fff";
    document.getElementById("signup-toggle").style.backgroundColor="#fff";
    document.getElementById("signup-toggle").style.color="#222";
    document.getElementById("signup-form").style.display="none";
    document.getElementById("login-form").style.display="block";
}
</script>
  <script>
      $(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});
  </script>
  <script>
  function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
  </body>
  <!-- JavaScript Bundle with Popper -->
</html>
